<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from www.vasterad.com/themes/chow_html/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:36:41 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Chow</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">

	<!-- Logo / Mobile Menu -->
	<div class="three columns">
		<div id="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt="Chow" /></a></h1>
		</div>
	</div>


<!-- Navigation
================================================== -->
<div class="thirteen columns navigation">

	<nav id="navigation" class="menu nav-collapse">
		<ul>
			<li><a href="index.html">Home</a></li>

			<li><a href="#">Demos</a>
				<ul>
					<li><a href="index.html">Grid Homepage</a></li>
					<li><a href="index-2.html">List Homepage</a></li>
					<li><a href="index-3.html">Boxed Version</a></li>
				</ul>
			</li>

			<li><a href="#">Recipes</a>
				<ul>
					<li><a href="browse-recipes.html">Browse Recipes</a></li>
					<li><a href="recipe-page-1.html">Recipe Page #1</a></li>
					<li><a href="recipe-page-2.html">Recipe Page #2</a></li>
				</ul>
			</li>

			<li><a href="#" id="current">Pages</a>
				<ul>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>

			<li><a href="#">Shop</a>
				<ul>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="product-page.html">Product Page</a></li>
				</ul>
			</li>

			<li><a href="submit-recipe.html">Submit Recipe</a></li>
		</ul>
	</nav>

</div>

</div>
<!-- Container / End -->
</header>


<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">

		<div class="eight columns">
			<h2>Shortcodes</h2>
		</div>

		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Shortcodes</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>


<!-- Container -->
<div class="container">

	<!-- Tabs
	================================================= -->

	<div class="eight columns">
		<h3 class="headline">Tabs</h3><span class="line margin-bottom-3-"></span><div class="clearfix"></div>

		<!-- Tabs Navigation -->
		<ul class="tabs-nav">
			<li class="active"><a href="#tab1">First Tab</a></li>
			<li><a href="#tab2">Second Tab</a></li>
			<li><a href="#tab3">Third Tab</a></li>
		</ul>

		<!-- Tabs Content -->
		<div class="tabs-container">
			<div class="tab-content" id="tab1">
				Lorem ipsum pharetra lorem felis. Aliquam egestas consectetur elementum class aptentea taciti sociosqu ad litora torquent perea conubia nostra lorem consectetur adipiscing elit. Donec vestibulum justo a diam ultricies pellentesque.
			</div>
			<div class="tab-content" id="tab2">Aenean dolor mi, luctus et laoreet hendrerit, condimentum faucibus mi. Nam et sem eros. Sed sed eros nec massa pellentesque accumsan in nec magna. Donec sollicitudin enim nec justo mollis bibendum. Nulla eleifend mollis velit. Ut sed risus eget metus egestas sagittis. Etiam vestibulum interdum turpis.</div>
			<div class="tab-content" id="tab3">Suspendisse ut laoreet massa. Etiam vel dolor eu quam varius tempor eu eu mi. Duis auctor interdum ligula ut faucibus. Vivamus lorem ipsum dolor sit amet in tincidunt augue. Aenean at ligula justo, sed gravida metus. </div>
		</div>

	<br>
	</div>


	<!-- Accordion
	================================================== -->

	<div class="eight columns">
		<h3 class="headline">Accordions</h3><span class="line margin-bottom-35"></span><div class="clearfix"></div>

			<!-- Accordion -->
			<div class="accordion">

				<!-- Section 1 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span>First Accordion</h3>
				<div>
					<p>Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate aliquam egestas litora torquent conubia.</p>
				</div>

				<!-- Section 2 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span>Second Accordion</h3>
				<div>
					<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. Nullam laoreet, velit ut taciti sociosqu condimentum feugiat.</p>
				</div>

				<!-- Section 3 -->
				<h3><span class="ui-accordion-header-icon ui-icon ui-accordion-icon"></span>Third Accordion</h3>
				<div>
					<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper.</p>
				</div>

			</div>
			<!-- Accordion / End -->
	</div>


<div class="clearfix"></div>
<div class="margin-top-30"></div>


	<!-- Social Icons
	================================================== -->

	<div class="eight columns">
		<h3 class="headline">Social Icons</h3><span class="line margin-bottom-35"></span><div class="clearfix"></div>
		<!-- Social Icons / Start -->
		<ul class="social-icons">
			<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
			<li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
			<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
			<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
			<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
			<li><a class="stumbleupon" href="#"><i class="icon-stumbleupon"></i></a></li>
			<li><a class="fivehundredpx" href="#"><i class="icon-fivehundredpx"></i></a></li>
			<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
			<li><a class="forrst" href="#"><i class="icon-forrst"></i></a></li>
			<li><a class="digg" href="#"><i class="icon-digg"></i></a></li>
			<li><a class="spotify" href="#"><i class="icon-spotify"></i></a></li>
			<li><a class="reddit" href="#"><i class="icon-reddit"></i></a></li>
			<li><a class="delicious" href="#"><i class="icon-delicious"></i></a></li>
			<li><a class="appstore" href="#"><i class="icon-appstore"></i></a></li>
			<li><a class="paypal" href="#"><i class="icon-paypal"></i></a></li>
			<li><a class="blogger" href="#"><i class="icon-blogger"></i></a></li>
			<li><a class="evernote" href="#"><i class="icon-evernote"></i></a></li>
			<li><a class="instagram" href="#"><i class="icon-instagram"></i></a></li>
			<li><a class="flickr" href="#"><i class="icon-flickr"></i></a></li>
			<li><a class="rss" href="#"><i class="icon-rss"></i></a></li>
			<li><a class="youtube" href="#"><i class="icon-youtube"></i></a></li>
			<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
			<li><a class="xing" href="#"><i class="icon-xing"></i></a></li>
			<li><a class="yahoo" href="#"><i class="icon-yahoo"></i></a></li>
			<li><a class="amazon" href="#"><i class="icon-amazon"></i></a></li>
			<li><a class="steam" href="#"><i class="icon-steam"></i></a></li>
			<li><a class="dropbox" href="#"><i class="icon-dropbox"></i></a></li>
			<li><a class="github" href="#"><i class="icon-github"></i></a></li>
			<li><a class="lastfm" href="#"><i class="icon-lastfm"></i></a></li>
			<li><a class="tumblr" href="#"><i class="icon-tumblr"></i></a></li>
		</ul>
		<!-- Social Icons / End -->
	</div>


	<!-- Alert Boxes
	================================================== -->

	<div class="eight columns">
		<h3 class="headline">Alert Messages</h3><span class="line margin-bottom-35"></span><div class="clearfix"></div>
		
		<div class="notification error closeable">
			<p><span>Error!</span> Please fill in all the fields required.</p>
			<a class="close" href="#"></a>
		</div>

		<div class="notification success closeable">
			<p><span>Success!</span> You did it, now relax and enjoy it.</p>
			<a class="close" href="#"></a>
		</div>

		<div class="notification warning closeable">
			<p><span>Warning!</span> Change this and that and try again.</p>
			<a class="close" href="#"></a>
		</div>

		<div class="notification notice closeable">
			<p><span>Notice!</span> Please edit the information below.</p>
			<a class="close" href="#"></a>
		</div>
	</div>

</div>
<!-- Container / End -->


<div class="margin-top-40"></div>


</div>
<!-- Wrapper / End -->


<!-- Footer
================================================== -->
<div id="footer">

	<!-- Container -->
	<div class="container">

		<div class="five columns">
			<!-- Headline -->
			<h3 class="headline footer">About</h3>
			<span class="line"></span>
			<div class="clearfix"></div>
			<p>Cras at ultrices erat, sed vulputate eros. Nunc at augue gravida est fermentum vulputate. Pellentesque et ipsum in dui malesuada tempus.</p>
		</div>

		<div class="three columns">

			<!-- Headline -->
			<h3 class="headline footer">Archives</h3>
			<span class="line"></span>
			<div class="clearfix"></div>

			<ul class="footer-links">
				<li><a href="#">June 2014</a></li>
				<li><a href="#">July 2014</a></li>
				<li><a href="#">August 2014</a></li>
				<li><a href="#">September 2014</a></li>
				<li><a href="#">November 2014</a></li>
			</ul>

		</div>

		<div class="three columns">

			<!-- Headline -->
			<h3 class="headline footer">Recipes</h3>
			<span class="line"></span>
			<div class="clearfix"></div>

			<ul class="footer-links">
				<li><a href="browse-recipes.html">Browse Recipes</a></li>
				<li><a href="recipe-page-1.html">Recipe Page</a></li>
				<li><a href="submit-recipe.html">Submit Recipe</a></li>
			</ul>

		</div>

		<div class="five columns">

			<!-- Headline -->
			<h3 class="headline footer">Newsletter</h3>
			<span class="line"></span>
			<div class="clearfix"></div>
			<p>Sign up to receive email updates on new product announcements, gift ideas, sales and more.</p>

			<form action="#" method="get">
				<input class="newsletter" type="text" placeholder="mail@example.com" value=""/>
				<button class="newsletter-btn" type="submit">Subscribe</button>

			</form>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

	<!-- Container -->
	<div class="container">

		<div class="eight columns">© Copyright 2014 by <a href="#">Chow</a>. All Rights Reserved.</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer Bottom / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>



<!-- Java Script
================================================== -->
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.royalslider.min.js"></script>
<script src="scripts/responsive-nav.js"></script>
<script src="scripts/hoverIntent.js"></script>
<script src="scripts/isotope.pkgd.min.js"></script>
<script src="scripts/chosen.jquery.min.js"></script>
<script src="scripts/jquery.tooltips.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.pricefilter.js"></script>
<script src="scripts/custom.js"></script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors" id="color1">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="darkcol" title="Dark"></a></li>
		</ul>
		
	</div>
	
	<div id="reset"><a href="#" class="button color">Reset</a></div>
		
</div>


</body>

<!-- Mirrored from www.vasterad.com/themes/chow_html/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:36:41 GMT -->
</html>