<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from www.vasterad.com/themes/chow_html/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:36:41 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Chow</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header
================================================== -->
<header id="header">

<!-- Container -->
<div class="container">

	<!-- Logo / Mobile Menu -->
	<div class="three columns">
		<div id="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt="Chow" /></a></h1>
		</div>
	</div>


<!-- Navigation
================================================== -->
<div class="thirteen columns navigation">

	<nav id="navigation" class="menu nav-collapse">
		<ul>
			<li><a href="index.html">Home</a></li>

			<li><a href="#">Demos</a>
				<ul>
					<li><a href="index.html">Grid Homepage</a></li>
					<li><a href="index-2.html">List Homepage</a></li>
					<li><a href="index-3.html">Boxed Version</a></li>
				</ul>
			</li>

			<li><a href="#">Recipes</a>
				<ul>
					<li><a href="browse-recipes.html">Browse Recipes</a></li>
					<li><a href="recipe-page-1.html">Recipe Page #1</a></li>
					<li><a href="recipe-page-2.html">Recipe Page #2</a></li>
				</ul>
			</li>

			<li><a href="#" id="current">Pages</a>
				<ul>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>

			<li><a href="#">Shop</a>
				<ul>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="product-page.html">Product Page</a></li>
				</ul>
			</li>

			<li><a href="submit-recipe.html">Submit Recipe</a></li>
		</ul>
	</nav>

</div>

</div>
<!-- Container / End -->
</header>


<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">

		<div class="eight columns">
			<h2>Typography</h2>
		</div>

		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Typography</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>



<!-- Content
================================================== -->
<div class="container">
	<div class="sixteen columns">

		<p>Vestibulum hendrerit luctus magna, sed <span class="highlight color">egestas leo malesuada</span> in. Morbi nec euismod metus, ut efficitur enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque lobortis euismod ante. Pellentesque viverra <span class="highlight gray">llitora torquent quam</span> ac nibh porta, sed malesuada leo ultrices.</p>

		<div class="clearfix"></div>
		<div class="margin-top-10"></div>

		<div class="post-quote">
			<span class="icon"></span>
			<blockquote>
				No one who cooks, cooks alone. Even at her most solitary, a cook in the kitchen is surrounded by generations of cooks past, the advice and menus of cooks present, the wisdom of cookbook writers.
				<span>Laurie Colwin</span>
			</blockquote>
		</div>

		<div class="clearfix"></div>
		<div class="margin-top-10"></div>


		<figure class="image-left">
			<a href="images/typographyImage-01.jpg" class="mfp-image" title="Photo Caption"><img src="images/typographyImage-02.jpg" alt=""></a>
			<figcaption>Photo Caption</figcaption>
		</figure> 

		<p>
			<span class="dropcap">P</span>ellentesque dolor est, interdum euismod, <a href="#" class="tooltip top" title="First Tooltip">tooltip from top</a> nisl. Nam sed iaculis massa. Sed nisl lectus, tempor sed euismod quis, sollicitudin est  laoreet dignissim bibendum nam erat felis, commodo <a href="#" class="tooltip left" title="Second Tooltip">tooltip from left</a>  sed semper commodo vel mauris bibendum  <a href="#" class="tooltip right" title="Third Tooltip">tooltip from right</a> tempus. Nulla quis elit sed lectus commodo lacinia pretium sapien tempor class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla non interdum lectus. Nunc quis diam metus. Sed quis risus vel ante pulvinar tincidunt. Sed ullamcorper neque enim, <a href="#" class="tooltip bottom" title="Fourth Tooltip">tooltip from bottom</a> finibus laoreet nisi mattis nec.
		</p>


		<ul class="list-2">
			<li>Nam aliquam urna ut eros malesuada venenatis</li>
			<li>Pellentesque congue pulvinar maximus, lorem ipsum vulputate</li>
			<li>Maecenas pellentesque, enim ac ultrices hendrerit, lacus odio egestas</li>
			<li>Phasellus feugiat sem maximus enim ullamcorper, malesuada fermentum</li>
			<li>Donec consectetur nunc sit amet turpis ultricies tincidunt</li>
		</ul>

		<div class="margin-top-20"></div>

		<p>Vestibulum hendrerit luctus magna, sed <strong>interdum vitae</strong> leo malesuada in. Morbi nec euismod metus, ut efficitur enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque lobortis euismod ante. Pellentesque viverra quam ac nibh porta, sed malesuada leo ultrices. Quisque <strong>scelerisque turpis</strong>.</p>


		<a class="popup-youtube button color" href="https://www.youtube.com/watch?v=j-fAVocbLkk"><i class="fa fa-play-circle"></i> Open Video</a>
		<a class="popup-with-zoom-anim button color" href="#small-dialog" ><i class="fa fa-info-circle"></i> Open Popup</a><br/>

		<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
			<h2 class="margin-bottom-10">Headline</h2>
			<p class="margin-reset">Donec fermentum, quam et dapibus facilisis, diam massa mollis lorem, vitae suscipit purus mi ac enim. Vestibulum sed massa vestibulum, consequat massa nec, pharetra arcu. Aliquam a quam et velit dapibus posuere eu in erat. </p>
		</div>

		<!-- Divider -->
		<span class="divider margin-top-30"></span>

		<h1>Heading h1</h1>
		<p>Morbi porttitor, elit quis porta lobortis, dui erat tristique dui, ut pulvinar quam mi at libero. Mauris mattis ac felis ac bibendum. Vestibulum euismod massa sit amet est molestie, sit amet ornare lorem posuere. Nam odio massa, fringilla at quam vitae, luctus imperdiet lacus.</p>

		<h2>Heading h2</h2>
		<p>Morbi porttitor, elit quis porta lobortis, dui erat tristique dui, ut pulvinar quam mi at libero. Mauris mattis ac felis ac bibendum. Vestibulum euismod massa sit amet est molestie, sit amet ornare lorem posuere. Nam odio massa, fringilla at quam vitae, luctus imperdiet lacus.</p>

		<h3>Heading h3</h3>
		<p>Morbi porttitor, elit quis porta lobortis, dui erat tristique dui, ut pulvinar quam mi at libero. Mauris mattis ac felis ac bibendum. Vestibulum euismod massa sit amet est molestie, sit amet ornare lorem posuere. Nam odio massa, fringilla at quam vitae, luctus imperdiet lacus.</p>

		<h4>Heading h4</h4>
		<p>Morbi porttitor, elit quis porta lobortis, dui erat tristique dui, ut pulvinar quam mi at libero. Mauris mattis ac felis ac bibendum. Vestibulum euismod massa sit amet est molestie, sit amet ornare lorem posuere. Nam odio massa, fringilla at quam vitae, luctus imperdiet lacus.</p>

		<h5>Heading h5</h5>
		<p>Morbi porttitor, elit quis porta lobortis, dui erat tristique dui, ut pulvinar quam mi at libero. Mauris mattis ac felis ac bibendum. Vestibulum euismod massa sit amet est molestie, sit amet ornare lorem posuere. Nam odio massa, fringilla at quam vitae, luctus imperdiet lacus.</p>

		<!-- Divider -->
		<span class="divider margin-top-20"></span>

	</div>
</div>

<!-- 
<div class="margin-top-20"></div> -->


<!-- Container -->
<div class="container example-grid">

	<div class="one column">One</div>
	<div class="fifteen columns">Fifteen</div>

	<div class="two columns">Two</div>
	<div class="fourteen columns">Fourteen</div>

	<div class="three columns">Three</div>
	<div class="thirteen columns">Thirteen</div>

	<div class="four columns">Four</div>
	<div class="twelve columns">Twelve</div>

	<div class="five columns">Five</div>
	<div class="eleven columns">Eleven</div>

	<div class="six columns">Six</div>
	<div class="ten columns">Ten</div>

	<div class="seven columns">Seven</div>
	<div class="nine columns">Nine</div>

	<div class="eight columns">Eight</div>
	<div class="eight columns">Eight</div>

	<div class="clearfix"></div>
	<br>

	<div class="one-third column">One Third</div>
	<div class="one-third column">One Third</div>
	<div class="one-third column">One Third</div>

	<div class="one-third column">One Third</div>
	<div class="two-thirds column">Two Thirds</div>

</div>
<!-- Container / End -->


<div class="margin-top-50"></div>

</div>
<!-- Wrapper / End -->


<!-- Footer
================================================== -->
<div id="footer">

	<!-- Container -->
	<div class="container">

		<div class="five columns">
			<!-- Headline -->
			<h3 class="headline footer">About</h3>
			<span class="line"></span>
			<div class="clearfix"></div>
			<p>Cras at ultrices erat, sed vulputate eros. Nunc at augue gravida est fermentum vulputate. Pellentesque et ipsum in dui malesuada tempus.</p>
		</div>

		<div class="three columns">

			<!-- Headline -->
			<h3 class="headline footer">Archives</h3>
			<span class="line"></span>
			<div class="clearfix"></div>

			<ul class="footer-links">
				<li><a href="#">June 2014</a></li>
				<li><a href="#">July 2014</a></li>
				<li><a href="#">August 2014</a></li>
				<li><a href="#">September 2014</a></li>
				<li><a href="#">November 2014</a></li>
			</ul>

		</div>

		<div class="three columns">

			<!-- Headline -->
			<h3 class="headline footer">Recipes</h3>
			<span class="line"></span>
			<div class="clearfix"></div>

			<ul class="footer-links">
				<li><a href="browse-recipes.html">Browse Recipes</a></li>
				<li><a href="recipe-page-1.html">Recipe Page</a></li>
				<li><a href="submit-recipe.html">Submit Recipe</a></li>
			</ul>

		</div>

		<div class="five columns">

			<!-- Headline -->
			<h3 class="headline footer">Newsletter</h3>
			<span class="line"></span>
			<div class="clearfix"></div>
			<p>Sign up to receive email updates on new product announcements, gift ideas, sales and more.</p>

			<form action="#" method="get">
				<input class="newsletter" type="text" placeholder="mail@example.com" value=""/>
				<button class="newsletter-btn" type="submit">Subscribe</button>

			</form>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

	<!-- Container -->
	<div class="container">

		<div class="eight columns">© Copyright 2014 by <a href="#">Chow</a>. All Rights Reserved.</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer Bottom / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>



<!-- Java Script
================================================== -->
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<script src="scripts/jquery.superfish.js"></script>
<script src="scripts/jquery.royalslider.min.js"></script>
<script src="scripts/responsive-nav.js"></script>
<script src="scripts/hoverIntent.js"></script>
<script src="scripts/isotope.pkgd.min.js"></script>
<script src="scripts/chosen.jquery.min.js"></script>
<script src="scripts/jquery.tooltips.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.pricefilter.js"></script>
<script src="scripts/custom.js"></script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Style Switcher <a href="#"></a></h2>
	
	<div>
		<h3>Predefined Colors</h3>
		<ul class="colors" id="color1">
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="darkcol" title="Dark"></a></li>
		</ul>
		
	</div>
	
	<div id="reset"><a href="#" class="button color">Reset</a></div>
		
</div>


</body>

<!-- Mirrored from www.vasterad.com/themes/chow_html/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:36:43 GMT -->
</html>