<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from max-themes.net/demos/grandblog/single-right_sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:46:06 GMT -->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link rel="shortcut icon" href="upload/TG-Thumb.png" />

    <title>Grand Blog | Responsive Blog Template</title>

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/wordpress.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/jqueryui/custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/flexslider/flexslider.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tooltipster.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="all" />

</head>

<body data-rsssl="1" class="home blog">
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="" />
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="" />
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="images/" />
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="index.html" />
    <input type="hidden" id="pp_ajax_search" name="pp_ajax_search" value="1" />
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1" />
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="" />
    <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="1" />
    <input type="hidden" id="tg_blog_slider_layout" name="tg_blog_slider_layout" value="slider" />
    <input type="hidden" id="pp_back" name="pp_back" value="Back" />

    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="0" />

    <!-- Begin mobile menu -->
    <a id="close_mobile_menu" href="javascript:;"></a>
    <div class="mobile_menu_wrapper">
        <form role="search" method="get" name="searchform" id="searchform" action="https://max-themes.net/demos/grandblog/index.html">
            <div>
                <input type="text" value="" name="s" id="s" autocomplete="off" placeholder="Search..." />
                <button>
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div id="autocomplete"></div>
        </form>

        <div class="menu-side-mobile-menu-container">
            <ul id="mobile_main_menu" class="mobile_main_nav">
                <li class="megamenu col3 menu-item  menu-item-home menu-item-has-children">
                    <a href="index.html" aria-current="page">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-has-children">
                            <a href="index.html">Layout 1</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-home">
                                    <a href="index.html" aria-current="page">Fullwidth Slider</a>
                                </li>
                                <li class="menu-item"><a href="layout-fullwidth.html">3 Columns Slider</a></li>
                                <li class="menu-item"><a href="layout-fixedwidth.html">Fixed Width Slider</a></li>
                                <li class="menu-item"><a href="layout-list.html">List</a></li>
                                <li class="menu-item"><a href="layout-full_list.html">Full Post + List</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="index.html">Layout 2</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="layout-full_right_sidebar.html">Full Post + Grid Right Sidebar</a></li>
                                <li class="menu-item"><a href="layout-full_left_sidebar.html">Full Post + Grid Left Sidebar</a></li>
                                <li class="menu-item"><a href="layout-full_fullwidth.html">Full Post + Grid Fullwidth</a></li>
                                <li class="menu-item"><a href="layout-right_sidebar.html">Right Sidebar</a></li>
                                <li class="menu-item"><a href="layout-left_sidebar.html">Left Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="index.html">Layout 3</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="layout-2cols.html">Grid 2 Columns</a></li>
                                <li class="menu-item"><a href="layout-3cols.html">Grid 3 Columns</a></li>
                                <li class="menu-item"><a href="layout-2cols_infinite.html">Grid 2 Columns + Infinite Scroll</a></li>
                                <li class="menu-item"><a href="layout-3cols_infinite.html">Grid 3 Columns + Infinite Scroll</a></li>
                                <li class="menu-item"><a href="layout-fullwidth.html">Fullwidth</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a href="singleblog.html">Single Posts</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="single-right_sidebar.html">Right Sidebar Post</a></li>
                        <li class="menu-item"><a href="single-fullwidth.html">Single Fullwidth</a></li>
                        <li class="menu-item"><a href="single-left_sidebar.html">Single Left Sidebar Post</a></li>
                        <li class="menu-item"><a href="beauty-of-nature.html">Gallery Post</a></li>
                        <li class="menu-item"><a href="city-center-bridge.html">Review Post</a></li>
                        <li class="menu-item"><a href="golden-snow-land.html">Video Post</a></li>                        
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                    <a href="page-fullwidth.html">Pages</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="page-fullwidth.html">Fullwidth Page</a></li>
                        <li class="menu-item"><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                        <li class="menu-item"><a href="page-left-sidebar.html">Left Sidebar Page</a></li>
                        <li class="menu-item"><a href="page-background-header.html">Background Header Page</a></li>
                        <li class="menu-item menu-item-has-children">
                            <a href="blog-post-gallery.html">Gallery</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
                                <li class="menu-item"><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
                                <li class="menu-item"><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="typography.html">Typography</a></li>
                        <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="travel.html">Category</a></li>
                <li class="menu-item"><a href="about.html">About</a></li>
                <li class="menu-item"><a href="contact-me.html">Contact Me</a></li>
            </ul>
        </div>
        <!-- Begin side menu sidebar -->
        <div class="page_content_wrapper">
            <div class="sidebar_wrapper">
                <div class="sidebar">
                    <div class="content">
                        <ul class="sidebar_widget">
                            <li id="text-2" class="widget widget_text">
                                <h2 class="widgettitle">About Me</h2>
                                <div class="textwidget">
                                    <p>
                                        <img src="upload/aboutme.jpg" alt="" style="margin-bottom: 10px;" /><br />
                                        Aliquam et elit eu nunc rhoncus viverra quis at felis et netus et malesuada fames ac turpis egestas. Aenean commodo ligula eget dolor.
                                    </p>
                                    <div style="margin-top: 20px; text-align: center;"><img src="upload/signature.png" style="width: 173px; height: auto;" alt="" /></div>
                                </div>
                            </li>
                            <li id="grand_blog_instagram-5" class="widget Grand_Blog_Instagram">
                                <h2 class="widgettitle"><span>Instagram</span></h2>
                                <ul class="flickr">
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/">
                                            <img
                                                src="upload/insta1.jpg"
                                                width="75"
                                                height="75"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/">
                                            <img
                                                src="upload/insta2.jpg"
                                                width="75"
                                                height="75"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/">
                                            <img
                                                src="upload/insta3.jpg"
                                                width="75"
                                                height="75"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/">
                                            <img
                                                src="upload/insta4.jpg"
                                                width="75"
                                                height="75"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/">
                                            <img
                                                src="upload/insta5.jpg"
                                                width="75"
                                                height="75"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/">
                                            <img
                                                src="upload/insta6.jpg"
                                                width="75"
                                                height="75"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                </ul>
                                <br class="clear" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End side menu sidebar -->
    </div>
    <!-- End mobile menu -->

    <!-- Begin template wrapper -->
    <div id="wrapper">
        <div class="header_style_wrapper">
            <!-- End top bar -->

            <div class="top_bar">
                <div id="menu_wrapper">
                    <div class="social_wrapper">
                        <ul>
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="pinterest">
                                <a title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li class="instagram">
                                <a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div id="nav_wrapper">
                        <div class="nav_wrapper_inner">
                            <div id="menu_border_wrapper">
                                <div class="menu-main-menu-container">
                                    <ul id="main_menu" class="nav">
                                        <li class="megamenu col3 menu-item menu-item-home menu-item-has-children arrow menu-item-7"
                                        >
                                            <a href="index.html" aria-current="page">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="index.html">Layout 1</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-home">
                                                            <a href="index.html" aria-current="page">Fullwidth Slider</a>
                                                        </li>
                                                        <li class="menu-item"><a href="layout-fullwidth.html">3 Columns Slider</a></li>
                                                        <li class="menu-item"><a href="layout-fixedwidth.html">Fixed Width Slider</a></li>
                                                        <li class="menu-item"><a href="layout-list.html">List</a></li>
                                                        <li class="menu-item"><a href="layout-full_list.html">Full Post + List</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="index.html">Layout 2</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="layout-full_right_sidebar.html">Full Post + Grid Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="layout-full_left_sidebar.html">Full Post + Grid Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="layout-full_fullwidth.html">Full Post + Grid Fullwidth</a></li>
                                                        <li class="menu-item"><a href="layout-right_sidebar.html">Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="layout-left_sidebar.html">Left Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="index.html">Layout 3</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="layout-2cols.html">Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="layout-3cols.html">Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="layout-2cols_infinite.html">Grid 2 Columns + Infinite Scroll</a></li>
                                                        <li class="menu-item"><a href="layout-3cols_infinite.html">Grid 3 Columns + Infinite Scroll</a></li>
                                                        <li class="menu-item"><a href="layout-fullwidth.html">Fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-item current_page_item  menu-item-has-children arrow">
                                            <a href="singleblog.html">Single Posts</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="single-right_sidebar.html">Right Sidebar Post</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="single-fullwidth.html">Single Fullwidth</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="single-left_sidebar.html">Single Left Sidebar Post</a>
                                                </li>
                                                <li class="menu-item"><a href="beauty-of-nature.html">Gallery Post</a></li>
                                                <li class="menu-item"><a href="city-center-bridge.html">Review Post</a></li>
                                                <li class="menu-item"><a href="golden-snow-land.html">Video Post</a></li>                                                
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children arrow">
                                            <a href="page-fullwidth.html">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="page-fullwidth.html">Fullwidth Page</a></li>
                                                <li class="menu-item"><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                                <li class="menu-item"><a href="page-left-sidebar.html">Left Sidebar Page</a></li>
                                                <li class="menu-item"><a href="page-background-header.html">Background Header Page</a></li>
                                                <li class="menu-item menu-item-has-children arrow">
                                                    <a href="blog-post-gallery.html">Gallery</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="gallery-2-columns.html">Gallery 2 Columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-3-columns.html">Gallery 3 Columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="gallery-4-columns.html">Gallery 4 Columns</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="travel.html">Category</a></li>
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item"><a href="contact-me.html">Contact</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End main nav -->

                    <!-- Begin right corner buttons -->
                    <div id="logo_right_button">
                        <!-- Begin search icon -->
                        <a href="javascript:;" id="search_icon"><i class="fa fa-search"></i></a>
                        <!-- End side menu -->

                        <!-- Begin search icon -->
                        <a href="javascript:;" id="mobile_nav_icon"></a>
                        <!-- End side menu -->
                    </div>
                    <!-- End right corner buttons -->
                </div>
            </div>
        </div>



        <!-- Begin logo -->
        <div id="logo_wrapper">
            <div id="logo_normal" class="logo_container">
                <div class="logo_align">
                    <a id="custom_logo" class="logo_wrapper default" href="index.html">
                        <img src="images/logo%402x.png" alt="" width="252" height="108" />
                    </a>
                </div>
            </div>
            <!-- End logo -->
        </div>
        <div id="page_caption" class="hasbg parallax">
            <div id="bg_regular" style="background-image: url(upload/33.jpg);"></div>
        </div>

        <!-- Begin content -->
        <div id="page_content_wrapper" class="hasbg">
            <div class="post_header">
                <div class="post_header_title">
                    <div class="post_info_cat">
                        <span>
                            <a href="travel.html">Art</a>
                            &nbsp;/
                            <a href="travel.html">Food</a>
                        </span>
                    </div>
                    <h1>Top 10 Ingredients</h1>
                    <hr class="title_break" />
                    <div class="post_detail post_date">
                        <span class="post_info_date">
                            <span> Posted On July 22, 2015 </span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="inner">
                <!-- Begin main content -->
                <div class="inner_wrapper">
                    <div class="sidebar_content">
                        <!-- Begin each blog post -->
                        <div id="post-36" class="post-36 post type-post status-publish format-standard has-post-thumbnail hentry category-art category-food category-top tag-cooking tag-food tag-lifestyle">
                            <div class="post_wrapper">
                                <div class="post_content_wrapper">
                                    <div class="post_header single">
                                        <p>
                                            Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus
                                            nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo
                                            dignissim congue. Mauris elementum accumsan leo vel tempor
                                        </p>
                                        <p>
                                            Elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra Lorem ipsum dolor sit
                                            amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laore.et dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                            suscipit lobortis nisl ut aliquip.
                                        </p>
                                        <blockquote>
                                            <p>
                                                Good design is making something intelligible and memorable.<br />
                                                Great design is making something memorable and meaningful.
                                            </p>
                                        </blockquote>
                                        <p>
                                            Aliquam et elit eu nunc rhoncus viverra quis at felis et netus et malesuada fames ac turpis egestas. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                                            parturient montes
                                        </p>
                                        <div id="attachment_494" style="width: 1450px;" class="wp-caption alignnone">
                                            <img
                                                aria-describedby="caption-attachment-494"
                                                loading="lazy"
                                                src="upload/photo-1437915015400-137312b61975.jpg"
                                                alt="A Journey Begins Here"
                                                width="1440"
                                                height="960"
                                                class="size-full wp-image-494"
                                            />
                                            <p id="caption-attachment-494" class="wp-caption-text">A Journey Begins Here</p>
                                        </div>
                                        <p>
                                            Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus
                                            nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo
                                            dignissim congue. Mauris elementum accumsan leo vel tempor.
                                        </p>
                                        <p>
                                            Aliquam et elit eu nunc rhoncus viverra quis at felis et netus et malesuada fames ac turpis egestas. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                                            parturient montes
                                        </p>
                                    </div>
                                    <hr />
                                    <div class="post_excerpt post_tag">
                                        <i class="fa fa-tags"></i>
                                        <a href="#" rel="tag">cooking</a>,&nbsp;
                                        <a href="#" rel="tag">food</a>,&nbsp;
                                        <a href="#" rel="tag">lifestyle</a>
                                        <br />
                                    </div>

                                    <div id="post_share_text" class="post_share_text"><i class="fa fa-share-alt"></i>Share</div>
                                    <hr />
                                    <br class="clear" />
                                    <br />

                                    <div id="about_the_author">
                                        <div class="gravatar">
                                            <img
                                                alt=""
                                                src="upload/avatar.jpg"
                                                class="avatar avatar-200 photo"
                                                height="200"
                                                width="200"
                                                loading="lazy"
                                            />
                                        </div>
                                        <div class="author_detail">
                                            <div class="author_content">
                                                <div class="author_label">Author</div>
                                                <h4>John Philippe</h4>
                                                Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing
                                                elit at leo dignissim congue.
                                            </div>
                                        </div>
                                        <br class="clear" />
                                    </div>

                                    <h3 class="textcenter">You might also like</h3>
                                    <hr class="title_break slider" />
                                    <div class="post_related">
                                        <div class="one_third">
                                            <!-- Begin each blog post -->
                                            <div id="post-67" class="post-67 post type-post status-publish format-standard has-post-thumbnail hentry category-art category-food category-music tag-food tag-nature">
                                                <div class="post_wrapper grid_layout">
                                                    <div class="post_img small static">
                                                        <a href="singleblog.html">
                                                            <img src="upload/photo-1418065460487-3e41a6c84dc5-700x529.jpg" alt="" class="" style="width: 700px; height: 529px;" />
                                                        </a>
                                                    </div>

                                                    <div class="blog_grid_content">
                                                        <div class="post_header grid">
                                                            <strong><a href="singleblog.html" title="Golden Snow Land">Golden Snow Land</a></strong>
                                                            <div class="post_attribute">
                                                                July 22, 2015
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End each blog post -->
                                        </div>
                                        <div class="one_third">
                                            <!-- Begin each blog post -->
                                            <div id="post-41" class="post-41 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-music category-travel tag-lifestyle tag-nature tag-travel">
                                                <div class="post_wrapper grid_layout">
                                                    <div class="post_img small static">
                                                        <a href="singleblog.html">
                                                            <img src="upload/30-700x529.jpg" alt="" class="" style="width: 700px; height: 529px;" />
                                                        </a>
                                                    </div>

                                                    <div class="blog_grid_content">
                                                        <div class="post_header grid">
                                                            <strong><a href="singleblog.html" title="Huge Waterfall">Huge Waterfall</a></strong>
                                                            <div class="post_attribute">
                                                                July 22, 2015
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End each blog post -->
                                        </div>
                                        <div class="one_third last">
                                            <!-- Begin each blog post -->
                                            <div id="post-13" class="post-13 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-music category-top tag-lifestyle tag-sport tag-travel">
                                                <div class="post_wrapper grid_layout">
                                                    <div class="post_img small static">
                                                        <a href="singleblog.html">
                                                            <img src="upload/15-700x529.jpg" alt="" class="" style="width: 700px; height: 529px;" />
                                                        </a>
                                                    </div>

                                                    <div class="blog_grid_content">
                                                        <div class="post_header grid">
                                                            <strong><a href="singleblog.html" title="Playing skateboard">Playing skateboard</a></strong>
                                                            <div class="post_attribute">
                                                                July 22, 2015
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End each blog post -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End each blog post -->

                        <div class="fullwidth_comment_wrapper sidebar">
                            <h3 class="textcenter">2 Comments</h3>
                            <hr class="title_break slider" />
                            <br class="clear" />

                            <div>
                                <a name="comments"></a>

                                <div class="comment" id="comment-2">
                                    <div class="gravatar">
                                        <img
                                            alt=""
                                            src="upload/avatar.jpg"
                                            class="avatar avatar-60 photo"
                                            height="60"
                                            width="60"
                                            loading="lazy"
                                        />
                                    </div>

                                    <div class="right">
                                        <h6>John Philipe</h6>

                                        <div class="comment_date">July 28, 2015 at 8:44 am</div>
                                        <a
                                            rel="nofollow"
                                            class="comment-reply-link"
                                            href="#"
                                            data-commentid="2"
                                            data-postid="36"
                                            data-belowelement="comment-2"
                                            data-respondelement="respond"
                                            data-replyto="Reply to John Philipe"
                                            aria-label="Reply to John Philipe"
                                        >
                                            Reply
                                        </a>
                                        <br class="clear" />
                                        <p>
                                            Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus
                                            nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <br class="clear" />
                                <hr />
                                <div style="height: 20px;"></div>
                                <!-- #comment-## -->

                                <div class="comment" id="comment-3">
                                    <div class="gravatar">
                                        <img
                                            alt=""
                                            src="upload/avatar.jpg"
                                            class="avatar avatar-60 photo"
                                            height="60"
                                            width="60"
                                            loading="lazy"
                                        />
                                    </div>

                                    <div class="right">
                                        <h6>John Philipe</h6>

                                        <div class="comment_date">July 28, 2015 at 8:45 am</div>
                                        <a
                                            rel="nofollow"
                                            class="comment-reply-link"
                                            href="index-23094.html?replytocom=3#respond"
                                            data-commentid="3"
                                            data-postid="36"
                                            data-belowelement="comment-3"
                                            data-respondelement="respond"
                                            data-replyto="Reply to John Philipe"
                                            aria-label="Reply to John Philipe"
                                        >
                                            Reply
                                        </a>
                                        <br class="clear" />
                                        <p>
                                            Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue.
                                            Mauris elementum accumsan leo vel tempor
                                        </p>
                                    </div>
                                </div>
                                <br class="clear" />
                                <hr />
                                <div style="height: 20px;"></div>
                                <!-- #comment-## -->
                            </div>

                            <!-- End of thread -->
                            <div style="height: 10px;"></div>

                            <div >
                                <div  class="comment-respond">
                                    <h3 id="reply-title" class="comment-reply-title">
                                        Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html" style="display: none;">Cancel reply</a></small>
                                    </h3>
                                    <form action="#" method="post" id="commentform" class="comment-form">
                                        <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                        <p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
                                        <p class="comment-form-author">
                                            <label for="author">Name <span class="required">*</span></label> <input placeholder="Name*" id="author" name="author" type="text" value="" size="30" maxlength="245" required="required" />
                                        </p>
                                        <p class="comment-form-email">
                                            <label for="email">Email <span class="required">*</span></label>
                                            <input type="email" placeholder="Email*" id="email" name="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required" />
                                        </p>
                                        <p class="comment-form-url"><label for="url">Website</label> <input placeholder="Website" id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
                                        <p class="comment-form-cookies-consent">
                                            <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" />
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type="hidden" name="comment_post_ID" value="36" id="comment_post_ID" />
                                            <input type="hidden" name="comment_parent" id="comment_parent" value="0" />
                                        </p>
                                    </form>
                                </div>
                                <!-- #respond -->
                            </div>
                        </div>
                    </div>

                    <div class="sidebar_wrapper">
                        <div class="sidebar">
                            <div class="content">
                                <ul class="sidebar_widget">
                                    <li id="text-1" class="widget widget_text">
                                        <h2 class="widgettitle">About Me</h2>
                                        <div class="textwidget">
                                            <p>
                                                <img src="upload/aboutme.jpg" alt="" style="margin-bottom: 10px;" /><br />
                                                Aliquam et elit eu nunc rhoncus viverra quis at felis et netus et malesuada fames ac turpis egestas. Aenean commodo ligula eget dolor.
                                            </p>
                                            <div style="margin-top: 20px; text-align: center;"><img src="upload/signature.png" style="width: 173px; height: auto;" alt="" /></div>
                                        </div>
                                    </li>
                                    <li id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
                                        <h2 class="widgettitle">Subscribe</h2>

                                        <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-687 mc4wp-form-basic" method="post" data-id="687" data-name="Default sign-up form">

                                            <div class="mc4wp-form-fields">
                                                <p>
                                                    <input type="email" name="EMAIL" placeholder="Your email address" required="" />
                                                </p>

                                                <p>
                                                    <input type="submit" value="Sign up" />
                                                </p>
                                            </div>

                                            <label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label>
                                            <div class="mc4wp-response"></div>
                                        </form>
                                        <!-- / Mailchimp for WordPress Plugin -->
                                    </li>
                                    <li id="grand_blog_instagram-2" class="widget Grand_Blog_Instagram">
                                        <h2 class="widgettitle"><span>Instagram</span></h2>
                                        <ul class="flickr">
                                            <li>
                                                <a target="_blank" href="#">
                                                    <img
                                                        src="upload/insta1.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta2.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta3.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta4.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta5.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta6.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta7.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta8.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/">
                                                    <img
                                                        src="upload/insta9.jpg"
                                                        width="75"
                                                        height="75"
                                                        alt=""
                                                    />
                                                </a>
                                            </li>
                                        </ul>
                                        <br class="clear" />
                                    </li>
                                    <li id="grand_blog_social_profiles_posts-2" class="widget Grand_Blog_Social_Profiles_Posts">
                                        <h2 class="widgettitle"><span>Follow Me On</span></h2>
                                        <div class="textwidget">
                                            <div class="social_wrapper shortcode light small">
                                                <ul>
                                                    <li class="facebook">
                                                        <a target="_blank" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a target="_blank" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a target="_blank" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                                    </li>
                                                    <li class="instagram">
                                                        <a target="_blank" title="Instagram" href="index.html"><i class="fa fa-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li id="grand_blog_popular_posts-2" class="widget Grand_Blog_Popular_Posts">
                                        <h2 class="widgettitle"><span>Popular Posts</span></h2>
                                        <ul class="posts blog withthumb">
                                            <li>
                                                <div class="post_circle_thumb">
                                                    <a href="singleblog.html"><img src="upload/15-300x200.jpg" alt="" /></a>
                                                </div>
                                                <a href="singleblog.html">Playing skateboard</a>
                                                <div class="post_attribute">July 22, 2015</div>
                                            </li>
                                            <li>
                                                <div class="post_circle_thumb">
                                                    <a href="singleblog.html"><img src="upload/33-300x200.jpg" alt="" /></a>
                                                </div>
                                                <a href="singleblog.html">Top 10 Ingredients</a>
                                                <div class="post_attribute">July 22, 2015</div>
                                            </li>
                                            <li>
                                                <div class="post_circle_thumb">
                                                    <a href="singleblog.html"><img src="upload/4-300x200.jpg" alt="" /></a>
                                                </div>
                                                <a href="singleblog.html">Family Comes First</a>
                                                <div class="post_attribute">July 22, 2015</div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="grand_blog_custom_ads-2" class="widget Grand_Blog_Custom_Ads"><img src="upload/banner300x250.png" alt="" /></li>
                                    <li id="categories-2" class="widget widget_categories">
                                        <h2 class="widgettitle">Categories</h2>

                                        <ul>
                                            <li class="cat-item cat-item-2"><a href="travel.html">Art</a></li>
                                            <li class="cat-item cat-item-3"><a href="travel.html">Food</a></li>
                                            <li class="cat-item cat-item-4"><a href="travel.html">Lifestyle</a></li>
                                            <li class="cat-item cat-item-5"><a href="travel.html">Movie</a></li>
                                            <li class="cat-item cat-item-6"><a href="travel.html">Music</a></li>
                                            <li class="cat-item cat-item-7"><a href="travel.html">Top</a></li>
                                            <li class="cat-item cat-item-8"><a href="travel.html" title="This is example of category description">Travel</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <br class="clear" />
                    </div>
                </div>
                <!-- End main content -->
            </div>

            <br class="clear" />
        </div>

        <div id="post_info_bar">
            <div id="post_indicator"></div>
            <div class="standard_wrapper">
                <div class="post_info_thumb"><img src="upload/33-150x150.jpg" alt="" class="" /></div>
                <div class="post_info">
                    <div class="post_info_label">You are reading</div>
                    <div class="post_info_title"><h6>Top 10 Ingredients</h6></div>
                </div>

                <a id="post_info_share" href="javascript:;"><i class="fa fa-share-alt"></i>Share</a>
                <a id="post_info_comment" href="#comments"><i class="fa fa-comment"></i>2 Comments</a>
            </div>
        </div>




        <br class="clear" />
        <div id="footer_photostream" class="footer_photostream_wrapper ri-grid ri-grid-size-3">
            <h2 class="widgettitle photostream"><i class="fa fa-instagram marginright"></i>themegoodsphotography</h2>
            <ul>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream1.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream2.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream3.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream4.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream5.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream6.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream7.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream8.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream9.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream10.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream11.jpg"
                            alt=""
                        />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img
                            src="upload/photostream12.jpg"
                            alt=""
                        />
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer_bar noborder">
            <div class="footer_bar_wrapper">
                <div class="social_wrapper">
                    <ul>
                        <li class="facebook">
                            <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="twitter">
                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="pinterest">
                            <a target="_blank" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li class="instagram">
                            <a target="_blank" title="Instagram" href="index.html"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div id="copyright">© Copyright GrandBlog Template Demo - Template by Max Themes</div>
                <a id="toTop"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>
    </div>

    <div id="overlay_background"></div>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.easing.js"></script>
    <script type="text/javascript" src="js/plugins/waypoints.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/plugins/custom_plugins.js"></script>
    <script type="text/javascript" src="js/plugins/custom.js"></script>
    <script type="text/javascript" src="js/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/plugins/script-slider-flexslider.js"></script>
    <script type="text/javascript" src="js/plugins/modernizr.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.gridrotator.js"></script>
    <script type="text/javascript" src="js/plugins/script-gridrotator.js"></script>


</body>

<!-- Mirrored from max-themes.net/demos/grandblog/single-right_sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:46:06 GMT -->
</html>

