<!DOCTYPE html>
<html lang="uk">
	
<!-- Mirrored from highseastudio.com/demo/francoise-html/index-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:40:58 GMT -->
<head>
		<title>Francoise - Home list</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
	</head>
<body>
	<header id="header">
		<div class="siteHeader">
			<div class="wrapper clear">
				<a href="index.html" class="mobile-logo">
					<img src="images/mobile-logo.png" alt="Francoise img">
				</a>
				<ul class="mainMenu clear">
					<li>
						<a href="index.html">home</a>
						<ul>
							<li><a href="index-slider.html">Home slider</a></li>
							<li><a href="index-fullsize.html">Home fullsize</a></li>
							<li><a href="index-masonry.html">Home masonry</a></li>
							<li><a href="index-grid.html">Home grid</a></li>
							<li class="current-menu-item"><a href="index-list.html">Home list </a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="single-post.html">Single post</a></li>
						</ul>
					</li>
					<li><a href="category.html">lifestyle</a></li>
					<li>
						<a href="category.html">travel</a>
						<ul>
							<li><a href="#">Submenu one</a></li>
							<li><a href="#">Submenu two</a></li>
							<li><a href="#">Submenu three</a></li>
							<li class="menu-item-has-children">
								<a href="#">Submenu four</a>
								<ul>
									<li><a href="#">Submenu one</a></li>
									<li><a href="#">Submenu two</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="category.html">fashion</a></li>
					<li><a href="category.html">inspiration</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
				<div class="pull-right clear">
					<div class="headerSocialLinks clear">
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-heart"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<div class="searchIcon"></div>
				</div>
				<span class="showMobileMenu">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>	
		</div>
		<a href="#" class="logo"><img src="images/logo.png" alt="Francoise img"></a>
	</header>
	<section class="container">
		<div class="wrapper clear">
			<div class="homeV2Slider">
				<div class="homeV2SliderWrap">
					<a href="single-post.html" data-slide="0" class="homeV2SliderItem active">
						<img src="images/content/homeV2SliderImg3.jpg" alt="Francoise img">
						<div class="homeV1PostDesc">
							<div class="postTime">15.05.2015</div>
							<h3>28 Things I’ve Learned About Life, Love, and Happiness</h3>
						</div>
					</a>
					<a href="single-post.html" data-slide="1" class="homeV2SliderItem">
						<img src="images/content/homeV1MainImg.jpg" alt="Francoise img">
						<div class="homeV1PostDesc">
							<div class="postTime">15.05.2015</div>
							<h3>CHOCOLATE-COVERED ESPRESSO BEAN BROWNIES</h3>
						</div>
					</a>
					<a href="single-post.html" data-slide="2" class="homeV2SliderItem">
						<img src="images/content/homeV2SliderImg2.jpg" alt="Francoise img">
						<div class="homeV1PostDesc">
							<div class="postTime">15.05.2015</div>
							<h3>Full Time Travel, Full Time Work Is it Even Possible?</h3>
						</div>
					</a>
					<a href="single-post.html" data-slide="3" class="homeV2SliderItem">
						<img src="images/content/homeV2SliderImg.jpg" alt="Francoise img">
						<div class="homeV1PostDesc">
							<div class="postTime">15.05.2015</div>
							<h3>Mick Fanning Wins 2015 Rip Curl Pro Bells Beach</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="contentLeft">
				<div class="blogPostListWrap">
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">CHOCOLATE-COVERED ESPRESSO BEAN <br> BROWNIES</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList2.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">ROUNDTABLE: THE CHANGING STATE OF THE SEA</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList3.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">CHOCOLATE-COVERED ESPRESSO BEAN <br> BROWNIES</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList4.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">ROUNDTABLE: THE CHANGING STATE OF THE SEA</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList5.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">CHOCOLATE-COVERED ESPRESSO BEAN <br> BROWNIES</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList6.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">ROUNDTABLE: THE CHANGING STATE OF THE SEA</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList7.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">CHOCOLATE-COVERED ESPRESSO BEAN <br> BROWNIES</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
					<div class="blogPostListItem clear">
						<a href="#" class="blogPostListImg">
							<img src="images/content/postList8.jpg" alt="Francoise img">
						</a>
						<div class="blogPostListText">
							<div class="blogPostListTime">15.05.2015</div>
							<h3><a href="#">ROUNDTABLE: THE CHANGING STATE OF THE SEA</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt consectetur adipisicing elit sed do eiusmod</p>
						</div>
					</div>
				</div>
				<div class="postPagination">
					<ul class="clear">
						<li class="newPosts"><a href="#">New posts</a></li>
						<li class="olderPosts"><a href="#">Older posts</a></li>
					</ul>
				</div>
			</div>
			<div class="sidebarRight">
				<div class="sidebar-widget">
					<h3>About me</h3>
					<div class="aboutMeWidget">
						<img src="images/content/me.jpg" alt="Francoise img">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>follow me</h3>
					<div class="followMeSocialLinks">
						<a href="#"><i class="fa fa-instagram"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-heart"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="sidebar-widget">
					<a class="infoBox" href="#">
						<img src="images/content/info270x270.jpg" alt="Francoise img">
					</a>
				</div>
				<div class="sidebar-widget">
					<h3>popular posts</h3>
					<div class="popularPostsWidget">
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg2.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg3.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg4.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>twitter</h3>
					<div class="twitterWidget">
						<i class="fa fa-twitter"></i>
						<br>
						<a class="twitterUsername" href="#">@francoise</a>
						<div class="twitterWidgetSlider">
							<div class="twitterSliderItem">
								<span class="left-quote">“</span>
								<span class="right-quote">”</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
								<time datetime="2015-05-18">1 day ago</time>
							</div>
							<div class="twitterSliderItem">
								<span class="left-quote">“</span>
								<span class="right-quote">”</span>
								<p>Consectetur adipisicing elit, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt</p>
								<time datetime="2015-05-18">2 days ago</time>
							</div>
							<div class="twitterSliderItem">
								<span class="left-quote">“</span>
								<span class="right-quote">”</span>
								<p>Adipisicing lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt</p>
								<time datetime="2015-05-18">3 days ago</time>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>instagram</h3>
					<div class="instagramWidget clear">
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem2.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem3.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem4.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem5.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem6.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem7.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem8.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem9.jpg" alt="Francoise img">
						</a>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>Tag cloud</h3>
					<div class="tagcloud">
						<a href="#">Music</a>
						<a href="#">Beauty</a>
						<a href="#">Creative</a>
						<a href="#">Experience</a>
						<a href="#">Adventures</a>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>subscribe</h3>
					<div class="subscribeWidget">
						<p>Follow my latest news</p>
						<form action="https://highseastudio.com/demo/francoise-html/index.html">
							<input class="" type="text" name="" size="32" value="" placeholder="Your email">
							<input class="subscribeWidgetSubmit" type="submit" value="Submit">
							<span></span>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="ourInstagram">
			<div id="sb_instagram">
				<div class="sb_instagram_header">
					<a href="#" class="sbi_header_link">Follow on instagram</a>
				</div>
				<div id="sbi_images">
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst2.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst3.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst4.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst5.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="footerSocial">
			<div class="wrapper clear">
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-instagram"></i>
						Instagram <br>
						10 537
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-facebook"></i>
						facebook <br>
						103 537
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-twitter"></i>
						Twitter <br>
						27 129
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-heart"></i>
						bloglovin <br>
						98 122
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-pinterest"></i>
						Pinterest <br>
						10 641
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-google-plus"></i>
						google + <br>
						17 324
					</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<ul class="footerMenu">
				<li><a href="category.html">Lyfestyle</a></li>
				<li><a href="category.html">travel</a></li>
				<li><a href="category.html">fashion</a></li>
				<li><a href="category.html">Inspiration</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
			<p class="copyright">© 2015 Francoise</p>
		</div>	
	</footer>
	<div class="mobileMenu">
		<div class="mobileSearch">
			<form action="https://highseastudio.com/demo/francoise-html/index.html">
				<input class="" type="text" name="" size="32" value="" placeholder="Search">	
				<input class="" type="submit" value="">
			</form>
		</div>
		<ul>
			<li>
				<a href="index.html">home</a>
				<ul>
					<li><a href="index-slider.html">Home slider</a></li>
					<li><a href="index-fullsize.html">Home fullsize</a></li>
					<li><a href="index-masonry.html">Home masonry</a></li>
					<li><a href="index-grid.html">Home grid</a></li>
					<li class="current-menu-item"><a href="index-list.html">Home list </a></li>
					<li><a href="404.html">404 page</a></li>
					<li><a href="single-post.html">Single post</a></li>
				</ul>
			</li>
			<li><a href="category.html">lifestyle</a></li>
			<li>
				<a href="category.html">travel</a>
				<ul>
					<li><a href="#">Submenu one</a></li>
					<li><a href="#">Submenu two</a></li>
					<li><a href="#">Submenu three</a></li>
					<li class="menu-item-has-children">
						<a href="#">Submenu four</a>
						<ul>
							<li><a href="#">Submenu one</a></li>
							<li><a href="#">Submenu two</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="category.html">fashion</a></li>
			<li><a href="category.html">inspiration</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
		<div class="mobileSocial clear">
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-heart"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
		</div>
	</div>
	<div class="searchPopup">
		<span class="closeBtn"></span>
		<div class="wrapper">
			<form action="https://highseastudio.com/demo/francoise-html/index.html">
				<input class="" type="text" name="" size="32" value="" placeholder="Search">
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from highseastudio.com/demo/francoise-html/index-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:41:01 GMT -->
</html>