<!DOCTYPE html>
<html lang="uk">
	
<!-- Mirrored from highseastudio.com/demo/francoise-html/index-fullsize.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:40:43 GMT -->
<head>
		<title>Francoise - Home fullsize</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
	</head>
<body class="page-fullsize">
	<header id="header">
		<div class="siteHeader">
			<div class="wrapper clear">
				<a href="index.html" class="mobile-logo">
					<img src="images/mobile-logo.png" alt="Francoise img">
				</a>
				<ul class="mainMenu clear">
					<li>
						<a href="index.html">home</a>
						<ul>
							<li><a href="index-slider.html">Home slider</a></li>
							<li class="current-menu-item"><a href="index-fullsize.html">Home fullsize</a></li>
							<li><a href="index-masonry.html">Home masonry</a></li>
							<li><a href="index-grid.html">Home grid</a></li>
							<li><a href="index-list.html">Home list </a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="single-post.html">Single post</a></li>
						</ul>
					</li>
					<li><a href="category.html">lifestyle</a></li>
					<li>
						<a href="category.html">travel</a>
						<ul>
							<li><a href="#">Submenu one</a></li>
							<li><a href="#">Submenu two</a></li>
							<li><a href="#">Submenu three</a></li>
							<li class="menu-item-has-children">
								<a href="#">Submenu four</a>
								<ul>
									<li><a href="#">Submenu one</a></li>
									<li><a href="#">Submenu two</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="category.html">fashion</a></li>
					<li><a href="category.html">inspiration</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
				<div class="pull-right clear">
					<div class="headerSocialLinks clear">
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-heart"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<div class="searchIcon"></div>
				</div>
				<span class="showMobileMenu">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>	
		</div>
		<a href="#" class="logo"><img src="images/logo.png" alt="Francoise img"></a>
	</header>
	<section class="container">
		<div class="wrapper clear">
			<div class="homeV2Slider">
				<div class="homeV2SliderWrap">
					<a href="single-post.html" data-slide="0" class="homeV2SliderItem active">
						<img src="images/content/homeV2SliderImg2.jpg" alt="Francoise img">
						<div class="homeV1PostDesc">
							<div class="postTime">15.05.2015</div>
							<h3>Full Time Travel, Full Time Work Is it Even Possible?</h3>
						</div>
					</a>
					<a href="single-post.html" data-slide="1" class="homeV2SliderItem">
						<img src="images/content/homeV2SliderImg.jpg" alt="Francoise img">
						<div class="homeV1PostDesc">
							<div class="postTime">15.05.2015</div>
							<h3>Mick Fanning Wins 2015 Rip Curl Pro Bells Beach</h3>
						</div>
					</a>
					<a href="single-post.html" data-slide="2" class="homeV2SliderItem">
						<img src="images/content/homeV1MainImg.jpg" alt="Francoise img">
						<div class="homeV1PostDesc">
							<div class="postTime">15.05.2015</div>
							<h3>CHOCOLATE-COVERED ESPRESSO BEAN BROWNIES</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="contentLeft">
				<div class="archivePostWrap">
					<div class="archivePostItem">
						<div class="archivePostTime">15.05.2015</div>
						<h3 class="archivePostTitle"><a href="#">CHARRED SPICED LAMB CHOPS WITH FIGS AND POMEGRANATE</a></h3>
						<a href="#" class="archivePostCategory">Lifestyle</a>
						<a href="#" class="archivePostImg">
							<img src="images/content/archivePostImg7.jpg" alt="Francoise img">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						<div class="archivePostItemMeta">
							<a href="#" class="archivePostItemComments">124 Comments</a>
							<div class="archivePostItemShareLinks">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
							<a href="#" class="archivePostReadMore">Read More</a>
						</div>
					</div>
					<div class="archivePostItem">
						<div class="archivePostTime">15.05.2015</div>
						<h3 class="archivePostTitle"><a href="#">ROUNDTABLE: THE CHANGING STATE OF THE SEA</a></h3>
						<a href="#" class="archivePostCategory">Lifestyle</a>
						<a href="#" class="archivePostImg">
							<img src="images/content/archivePostImg8.jpg" alt="Francoise img">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						<div class="archivePostItemMeta">
							<a href="#" class="archivePostItemComments">124 Comments</a>
							<div class="archivePostItemShareLinks">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
							<a href="#" class="archivePostReadMore">Read More</a>
						</div>
					</div>
					<div class="archivePostItem">
						<div class="archivePostTime">15.05.2015</div>
						<h3 class="archivePostTitle"><a href="#">CHARRED SPICED LAMB CHOPS WITH FIGS AND POMEGRANATE</a></h3>
						<a href="#" class="archivePostCategory">Lifestyle</a>
						<a href="#" class="archivePostImg">
							<img src="images/content/archivePostImg9.jpg" alt="Francoise img">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						<div class="archivePostItemMeta">
							<a href="#" class="archivePostItemComments">124 Comments</a>
							<div class="archivePostItemShareLinks">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
							<a href="#" class="archivePostReadMore">Read More</a>
						</div>
					</div>
				</div>
				<div class="postPagination">
					<ul class="clear">
						<li class="newPosts"><a href="#">New posts</a></li>
						<li class="olderPosts"><a href="#">Older posts</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="ourInstagram">
			<div id="sb_instagram">
				<div class="sb_instagram_header">
					<a href="#" class="sbi_header_link">Follow on instagram</a>
				</div>
				<div id="sbi_images">
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst2.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst3.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst4.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst5.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="footerSocial">
			<div class="wrapper clear">
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-instagram"></i>
						Instagram <br>
						10 537
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-facebook"></i>
						facebook <br>
						103 537
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-twitter"></i>
						Twitter <br>
						27 129
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-heart"></i>
						bloglovin <br>
						98 122
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-pinterest"></i>
						Pinterest <br>
						10 641
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-google-plus"></i>
						google + <br>
						17 324
					</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<ul class="footerMenu">
				<li><a href="category.html">Lyfestyle</a></li>
				<li><a href="category.html">travel</a></li>
				<li><a href="category.html">fashion</a></li>
				<li><a href="category.html">Inspiration</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
			<p class="copyright">© 2015 Francoise</p>
		</div>	
	</footer>
	<div class="mobileMenu">
		<div class="mobileSearch">
			<form action="https://highseastudio.com/demo/francoise-html/index.html">
				<input class="" type="text" name="" size="32" value="" placeholder="Search">	
				<input class="" type="submit" value="">
			</form>
		</div>
		<ul>
			<li>
				<a href="index.html">home</a>
				<ul>
					<li><a href="index-slider.html">Home slider</a></li>
					<li class="current-menu-item"><a href="index-fullsize.html">Home fullsize</a></li>
					<li><a href="index-masonry.html">Home masonry</a></li>
					<li><a href="index-grid.html">Home grid</a></li>
					<li><a href="index-list.html">Home list </a></li>
					<li><a href="404.html">404 page</a></li>
					<li><a href="single-post.html">Single post</a></li>
				</ul>
			</li>
			<li><a href="category.html">lifestyle</a></li>
			<li>
				<a href="category.html">travel</a>
				<ul>
					<li><a href="#">Submenu one</a></li>
					<li><a href="#">Submenu two</a></li>
					<li><a href="#">Submenu three</a></li>
					<li class="menu-item-has-children">
						<a href="#">Submenu four</a>
						<ul>
							<li><a href="#">Submenu one</a></li>
							<li><a href="#">Submenu two</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="category.html">fashion</a></li>
			<li><a href="category.html">inspiration</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
		<div class="mobileSocial clear">
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-heart"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
		</div>
	</div>
	<div class="searchPopup">
		<span class="closeBtn"></span>
		<div class="wrapper">
			<form action="https://highseastudio.com/demo/francoise-html/index.html">
				<input class="" type="text" name="" size="32" value="" placeholder="Search">
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from highseastudio.com/demo/francoise-html/index-fullsize.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:40:47 GMT -->
</html>