<!DOCTYPE html>
<html lang="uk">
	
<!-- Mirrored from highseastudio.com/demo/francoise-html/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:41:02 GMT -->
<head>
		<title>Francoise - Single post</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
	</head>
<body class="single-post">
	<header id="header">
		<div class="siteHeader">
			<div class="wrapper clear">
				<a href="index.html" class="mobile-logo">
					<img src="images/mobile-logo.png" alt="Francoise img">
				</a>
				<ul class="mainMenu clear">
					<li>
						<a href="index.html">home</a>
						<ul>
							<li><a href="index-slider.html">Home slider</a></li>
							<li><a href="index-fullsize.html">Home fullsize</a></li>
							<li><a href="index-masonry.html">Home masonry</a></li>
							<li><a href="index-grid.html">Home grid</a></li>
							<li><a href="index-list.html">Home list </a></li>
							<li><a href="404.html">404 page</a></li>
							<li class="current-menu-item"><a href="single-post.html">Single post</a></li>
						</ul>
					</li>
					<li><a href="category.html">lifestyle</a></li>
					<li>
						<a href="category.html">travel</a>
						<ul>
							<li><a href="#">Submenu one</a></li>
							<li><a href="#">Submenu two</a></li>
							<li><a href="#">Submenu three</a></li>
							<li class="menu-item-has-children">
								<a href="#">Submenu four</a>
								<ul>
									<li><a href="#">Submenu one</a></li>
									<li><a href="#">Submenu two</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="category.html">fashion</a></li>
					<li><a href="category.html">inspiration</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
				<div class="pull-right clear">
					<div class="headerSocialLinks clear">
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-heart"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<div class="searchIcon"></div>
				</div>
				<span class="showMobileMenu">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>	
		</div>
		<a href="#" class="logo"><img src="images/logo.png" alt="Francoise img"></a>
	</header>
	<section class="container">
		<div class="wrapper clear">
			<div class="contentLeft">
				<div class="singlePostMeta">
					<div class="singlePostTime">15.05.2015</div>
					<h1>CHOCOLATE-COVERED ESPRESSO BEAN BROWNIES</h1>
					<a href="#" class="singlePostCategory">Lifestyle</a>
				</div>
				<div class="singlePostWrap">
					<div class="singlePostImg">
						<img src="images/content/single.jpg" alt="Francoise img">
					</div>
					<p>Lorem ipsum dolor sit amet, <a href="#">big group of colleagues</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
					<img class="size-full" src="images/content/post0.jpg" alt="Francoise img">
					<p>Despite the finger-wagging modern etiquette pieces, the obligation to provide your full attention to any one person or thing for a sustained period of time is becoming more difficult to meet. The phone, and the constellation of diversions that live inside it — emails, texts, Facebook, Twitter, Instagram, Reddit, Timehop, Google Hangouts, all of which can sprout badges of fire-red notifications demanding to be addressed  are just too compelling.</p>
					<img class="alignleft" src="images/content/post01.jpg" alt="Francoise img">
					<img class="alignright" src="images/content/post02.jpg" alt="Francoise img">
					<p>Despite the finger-wagging modern etiquette pieces, the obligation to provide your full attention to any one person or thing for a sustained period of time is becoming more difficult to meet. The phone, and the constellation of diversions that live inside it — emails, texts, Facebook, Twitter, Instagram, Reddit, Timehop, Google Hangouts, all of which can sprout badges of fire-red notifications demanding to be addressed  are just too compelling.</p>
					<iframe src="https://player.vimeo.com/video/65779519" width="840" height="472" style="border: none;" ></iframe>
					<p>Despite the finger-wagging modern etiquette pieces, the obligation to provide your full attention to any one person or thing for a sustained period of time is becoming more difficult to meet. The phone, and the constellation of diversions that live inside it — emails, texts, Facebook, Twitter, Instagram, Reddit, Timehop, Google Hangouts, all of which can sprout badges of fire-red notifications demanding to be addressed  are just too compelling.</p>
					<ul>
						<li>Despite the finger-wagging modern etiquette pieces</li>
						<li>The obligation to provide your <a href="#">full attention to any</a> one person or thing for a sustained period of time is becoming more difficult to meet.</li>
						<li>The phone, and the constellation of diversions that live inside it</li>
						<li>All of which can sprout badges of fire-red notifications demanding to be addressed  are just too compelling.</li>
						<li>I didn’t notice the sudden lull that had come over the group until someone commented, “So we’re all doing this, huh?”</li>
					</ul>
					<ol>
						<li>Despite the finger-wagging modern etiquette pieces</li>
						<li>The obligation to provide your <a href="#">full attention to any</a> one person or thing for a sustained period of time is becoming more difficult to meet.</li>
						<li>The phone, and the constellation of diversions that live inside it</li>
						<li>All of which can sprout badges of fire-red notifications demanding to be addressed  are just too compelling.</li>
						<li>I didn’t notice the sudden lull that had come over the group until someone commented, “So we’re all doing this, huh?”</li>
					</ol>

					<p>Despite the finger-wagging modern etiquette pieces, the obligation to provide your full attention to any one person or thing for a sustained period of time is becoming more difficult to meet. The phone, and the constellation of diversions that live inside it — emails, texts, Facebook, Twitter, Instagram, Reddit, Timehop, Google Hangouts, all of which can sprout badges of fire-red notifications demanding to be addressed  are just too compelling.</p>
					<blockquote>
						<p>My dear, here we must run as <a href="#">fast as we can</a>, just to stay in place. And if you wish to go anywhere you must run twice as fast as that.</p>	
					</blockquote>
					<p>Despite the finger-wagging modern etiquette pieces, the obligation to provide your full attention to any one person or thing for a sustained period of time is becoming more difficult to meet. The phone, and the constellation of diversions that live inside it — emails, texts, Facebook, Twitter, Instagram, Reddit, Timehop, Google Hangouts, all of which can sprout badges of fire-red notifications demanding to be addressed  are just too compelling.</p>
					<img class="size-full" src="images/content/post0.jpg" alt="Francoise img">
				</div>
				<div class="singlePostTags">
					<span>TAGS</span><br>
					<a href="#">travelling</a>,
					<a href="#">sea</a>,
					<a href="#">lifestyle</a>
				</div>
				<div class="pageSocial">
					<div class="pageSocialWrapper">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
				<div class="singlePostNavigation clear">
					<div class="fcell">
						<div class="postNavigationItem">
							<img src="images/content/postNavigation.jpg" alt="Francoise img">
							<p>MY BEDSIDE TABLE: THE CURATOR</p>
							<a class="previousPostLink" href="#">Previous post</a>
						</div>
					</div>
					<div class="scell">
						<div class="postNavigationItem">
							<img src="images/content/postNavigation2.jpg" alt="Francoise img">
							<p>MY BEDSIDE TABLE: THE CURATOR</p>
							<a class="newerPostLink" href="#">Newer post</a>
						</div>
					</div>
				</div>
				<div class="relatedPostsBox">
					<h3>related posts</h3>
					<div class="relatedPostsWrap clear">
						<a href="#" class="relatedPostItem">
							<img src="images/content/relatedPosts.jpg" alt="Francoise img">
							<div class="overlayBox">
								<div class="relatedPostDesc">
									<div class="postTime">15.05.2015</div>
									<h4>MY BEDSIDE TABLE: THE CURATOR</h4>
								</div>
							</div>
						</a>
						<a href="#" class="relatedPostItem">
							<img src="images/content/relatedPosts2.jpg" alt="Francoise img">
							<div class="overlayBox">
								<div class="relatedPostDesc">
									<div class="postTime">15.05.2015</div>
									<h4>MY BEDSIDE TABLE: THE CURATOR</h4>
								</div>
							</div>
						</a>
						<a href="#" class="relatedPostItem">
							<img src="images/content/relatedPosts3.jpg" alt="Francoise img">
							<div class="overlayBox">
								<div class="relatedPostDesc">
									<div class="postTime">15.05.2015</div>
									<h4>MY BEDSIDE TABLE: THE CURATOR</h4>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div id="comments" class="commentsBox">
					<h2 class="comments-title">2 comments</h2>
					<ol class="comment-list commentList">
						<li id="comment-2" class="comment byuser depth-1 parent">
							<a id="view-comment-2" class="comment-anchor"></a>
							<article id="div-comment-2" class="comment-body">
								<footer class="comment-meta">
									<div class="comment-author vcard">
										<img width="56" height="56" src="images/content/comUser.jpg" alt="Francoise img">
									</div>
									<div class="reply">
										<div>
											<a class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</footer>
								<div class="comment-wrapper">
									<cite class="fn">Joan Gonzales</cite>
									<span class="comment-metadata">
										<a href="#">
											<time datetime="2015-05-05">July 7, 2014 at 9:25 pm</time>
										</a>
									</span>
									<div class="comment-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
							</article>
							<ol class="children">
								<li id="comment-3" class="comment byuser depth-2">
									<a id="view-comment-3" class="comment-anchor"></a>
									<article id="div-comment-3" class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img  width="56" height="56" src="images/content/comUser2.jpg" alt="Francoise img">
											</div>
											<div class="reply">
												<div>
													<a class="comment-reply-link" href="#">Reply</a>
												</div>
											</div>
										</footer>
										<div class="comment-wrapper">
											<cite class="fn">Alice Ryan</cite>
											<span class="comment-metadata">
												<a href="#">
													<time datetime="2015-05-05">July 7, 2014 at 9:25 pm</time>
												</a>
											</span>
											<div class="comment-content">
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
											</div>
										</div>
									</article>
								</li>
							</ol>
						</li>
						<li id="comment-4" class="comment byuser depth-1">
							<a id="view-comment-4" class="comment-anchor"></a>
							<article id="div-comment-4" class="comment-body">
								<footer class="comment-meta">
									<div class="comment-author vcard">
										<img  width="56" height="56" src="images/content/comUser3.jpg" alt="Francoise img">
									</div>
									<div class="reply"> 
										<div>
											<a class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</footer>
								<div class="comment-wrapper">
									<cite class="fn">Catherine Taylor</cite>
									<span class="comment-metadata">
										<a href="#">
											<time datetime="2015-05-05">July 7, 2014 at 9:25 pm</time>
										</a>
									</span>
									<div class="comment-content">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
									</div>
								</div>
							</article>
						</li>
					</ol>
					<div id="respond" class="comment-respond">
						<h3 id="reply-title" class="comment-reply-title">POST A COMMENT</h3>
						<form id="commentform" class="comment-form" novalidate="" method="post" action="http://demoasana.te.ua/wp-comments-post.php">
							<p class="comment-form-author">
								<label>Name*</label>
								<input id="author" type="text" placeholder="" aria-required="true" size="30" value="" name="author">
							</p>
							<p class="comment-form-email">
								<label>Email*</label>
								<input id="email" type="text" placeholder="" aria-required="true" size="30" value="" name="email">
							</p>
							<p class="comment-form-url">
								<label>Website</label>
								<input id="url" type="text" placeholder="" size="30" value="" name="url">
							</p>

							<p class="comment-form-comment">
								<label>Your comment</label>
								<textarea id="comment" placeholder="" aria-required="true" rows="8" cols="45" name="comment"></textarea>
							</p>
							<p class="form-submit clear">
								<input id="submit" class="submit" type="submit" value="Post comment" name="submit">
							</p>
						</form>
					</div>
				</div>
			</div>
			<div class="sidebarRight">
				<div class="sidebar-widget">
					<h3>About me</h3>
					<div class="aboutMeWidget">
						<img src="images/content/me.jpg" alt="Francoise img">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>follow me</h3>
					<div class="followMeSocialLinks">
						<a href="#"><i class="fa fa-instagram"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-heart"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<span></span>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="sidebar-widget">
					<a class="infoBox" href="#">
						<img src="images/content/info270x270.jpg" alt="Francoise img">
					</a>
				</div>
				<div class="sidebar-widget">
					<h3>popular posts</h3>
					<div class="popularPostsWidget">
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg2.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg3.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
						<div class="popularPostsWidgetItem">
							<a href="#" class="popularPostsItemImg"><img src="images/content/popularPostImg4.jpg" alt="Francoise img"></a>
							<time datetime="2015-05-15">15.05.2015</time>
							<h4><a href="#">MY BEDSIDE TABLE: THE CURATOR</a></h4>
						</div>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>twitter</h3>
					<div class="twitterWidget">
						<i class="fa fa-twitter"></i>
						<br>
						<a class="twitterUsername" href="#">@francoise</a>
						<div class="twitterWidgetSlider">
							<div class="twitterSliderItem">
								<span class="left-quote">“</span>
								<span class="right-quote">”</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
								<time datetime="2015-05-18">1 day ago</time>
							</div>
							<div class="twitterSliderItem">
								<span class="left-quote">“</span>
								<span class="right-quote">”</span>
								<p>Consectetur adipisicing elit, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt</p>
								<time datetime="2015-05-18">2 days ago</time>
							</div>
							<div class="twitterSliderItem">
								<span class="left-quote">“</span>
								<span class="right-quote">”</span>
								<p>Adipisicing lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt</p>
								<time datetime="2015-05-18">3 days ago</time>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>instagram</h3>
					<div class="instagramWidget clear">
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem2.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem3.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem4.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem5.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem6.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem7.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem8.jpg" alt="Francoise img">
						</a>
						<a href="#" class="instagramWidgetItem">
							<img src="images/content/instagramWidgetItem9.jpg" alt="Francoise img">
						</a>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>Tag cloud</h3>
					<div class="tagcloud">
						<a href="#">Music</a>
						<a href="#">Beauty</a>
						<a href="#">Creative</a>
						<a href="#">Experience</a>
						<a href="#">Adventures</a>
					</div>
				</div>
				<div class="sidebar-widget">
					<h3>subscribe</h3>
					<div class="subscribeWidget">
						<p>Follow my latest news</p>
						<form action="https://highseastudio.com/demo/francoise-html/index.html">
							<input class="" type="text" name="" size="32" value="" placeholder="Your email">
							<input class="subscribeWidgetSubmit" type="submit" value="Submit">
							<span></span>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="ourInstagram">
			<div id="sb_instagram">
				<div class="sb_instagram_header">
					<a href="#" class="sbi_header_link">Follow on instagram</a>
				</div>
				<div id="sbi_images">
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst2.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst3.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst4.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
					<div class="sbi_item sbi_type_image">
						<div class="sbi_photo_wrap">
							<a href="#" class="sbi_photo">
								<img src="images/content/inst5.jpg" alt="Francoise img">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="footerSocial">
			<div class="wrapper clear">
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-instagram"></i>
						Instagram <br>
						10 537
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-facebook"></i>
						facebook <br>
						103 537
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-twitter"></i>
						Twitter <br>
						27 129
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-heart"></i>
						bloglovin <br>
						98 122
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-pinterest"></i>
						Pinterest <br>
						10 641
					</a>
				</div>
				<div class="footerSocialItem">
					<a href="#" class="">
						<i class="fa fa-google-plus"></i>
						google + <br>
						17 324
					</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<ul class="footerMenu">
				<li><a href="category.html">Lyfestyle</a></li>
				<li><a href="category.html">travel</a></li>
				<li><a href="category.html">fashion</a></li>
				<li><a href="category.html">Inspiration</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
			<p class="copyright">© 2015 Francoise</p>
		</div>	
	</footer>
	<div class="mobileMenu">
		<div class="mobileSearch">
			<form action="https://highseastudio.com/demo/francoise-html/index.html">
				<input class="" type="text" name="" size="32" value="" placeholder="Search">	
				<input class="" type="submit" value="">
			</form>
		</div>
		<ul>
			<li>
				<a href="index.html">home</a>
				<ul>
					<li><a href="index-slider.html">Home slider</a></li>
					<li><a href="index-fullsize.html">Home fullsize</a></li>
					<li><a href="index-masonry.html">Home masonry</a></li>
					<li><a href="index-grid.html">Home grid</a></li>
					<li><a href="index-list.html">Home list </a></li>
					<li><a href="404.html">404 page</a></li>
					<li class="current-menu-item"><a href="single-post.html">Single post</a></li>
				</ul>
			</li>
			<li><a href="category.html">lifestyle</a></li>
			<li>
				<a href="category.html">travel</a>
				<ul>
					<li><a href="#">Submenu one</a></li>
					<li><a href="#">Submenu two</a></li>
					<li><a href="#">Submenu three</a></li>
					<li class="menu-item-has-children">
						<a href="#">Submenu four</a>
						<ul>
							<li><a href="#">Submenu one</a></li>
							<li><a href="#">Submenu two</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="category.html">fashion</a></li>
			<li><a href="category.html">inspiration</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
		<div class="mobileSocial clear">
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-heart"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
		</div>
	</div>
	<div class="searchPopup">
		<span class="closeBtn"></span>
		<div class="wrapper">
			<form action="https://highseastudio.com/demo/francoise-html/index.html">
				<input class="" type="text" name="" size="32" value="" placeholder="Search">
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from highseastudio.com/demo/francoise-html/single-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:41:05 GMT -->
</html>