@media only screen and (max-width: 1200px) {
	body {min-width: 1004px;}
	#header .wrapper {width: 984px;} 
	.wrapper {width: 1004px;}
	.mainMenu li {margin-left: 20px;}
	.contentLeft {width: 704px;}
	.page-fullsize .contentLeft {width: 840px;}
	.homeV1MainPost, .homeV2Slider {margin-left: 0;margin-right: 0;}
	.homeV2Slider {width: auto;}
	.homeV1PostGrid, .blogPostBox, .masonryBox {padding-left: 15px;padding-right: 15px;}
	.homeV1PostGridItem {width: 472px;}
	.homeV1PostGridItem .homeV1PostDesc h3 {padding: 0 30px;line-height: 30px;font-size: 22px;}
	.homeV1PostGridItem.homeV1PostGridItemSmall {margin-bottom: 25px;}
	.footerSocialItem {width: 170px;}
	.footerSocialItem:last-child {width: 150px;}
	.archivePostTitle, .singlePostMeta h1 {padding: 0 100px;}
	.blogPostBox .blogPostItem {width: 304.666px;}
	.blogPostItem {width: 304px;}
	.blogPostListImg, .blogPostListText {width: 342px;}
	.blogPostListText {padding-top: 16px;}
	.singlePostWrap img.alignleft {margin-right: 20px;}
	.singlePostWrap img.alignleft, .singlePostWrap img.alignright {max-width: 342px;height: auto;}
	.singlePostWrap img.alignleft + img.alignright {margin-left: 0px;}
	.relatedPostItem {width: 221.3333px;margin-left: 20px;}
	.relatedPostItem:nth-child(3n+1) {margin-left: 0;}
	.comment-form-author, .comment-form-email, .comment-form-url {width: 221.3333px;margin-left: 20px;}
	.comment-form-author {margin-left: 0;}
	
}
@media only screen and (max-width: 1023px) {
	body {min-width: 758px;left: 0;}
	body.animated {left: -258px;}
	body.animated #header .siteHeader {left: -258px!important;}
	.wrapper, .page-about .container .wrapper {width: 748px;}
	#header {height: 251px;}
	#header .wrapper {width: 100%;padding: 0 20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing: border-box;}
	#header .pull-right {display: none;}
	.siteHeader {height: 60px;}
	.mainMenu, .logo {display: none;}
	.mobile-logo {display: block;float: left; width: 174px;margin-top: 15px;}
	.mobile-logo img {display: block;width: 100%;height: auto;max-width: 100%;}

	.showMobileMenu {display: block;position: relative; float: right; width: 22px;height: 16px;margin: 22px 0px 0 0;cursor: pointer; -webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out; transition: .5s ease-in-out;}
	.showMobileMenu span {position: absolute; display: block;left: 0; height: 2px;width: 100%; background: #333333;opacity: 1;-webkit-transition: background 0.3s ease;-moz-transition: background 0.3s ease;-o-transition: background 0.3s ease;transition: background 0.3s ease; -webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg); transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
	.showMobileMenu span:nth-child(1) {top: 0px;}
	.showMobileMenu span:nth-child(2),.showMobileMenu span:nth-child(3) {top: 7px;}
	.showMobileMenu span:nth-child(4) {top: 14px;}
	.showMobileMenu.open span:nth-child(1) {top: 7px;width: 0%;left: 50%;}
	.showMobileMenu.open span:nth-child(2) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
	.showMobileMenu.open span:nth-child(3) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
	.showMobileMenu.open span:nth-child(4) {top: 7px;width: 0%;left: 50%;}

	body.animated .mobileMenu {right: 0;}
	.mobileMenu {display: block; position: fixed;top: 0;right: -258px;width: 258px;height: 100%;overflow: auto; background: #222222;z-index: 0;-webkit-transition: right 0.6s ease;-moz-transition: right 0.6s ease;-o-transition: right 0.6s ease;transition: right 0.6s ease;}
	.mobileMenu ul {list-style: none;}
	.mobileMenu ul li {display: block;}
	.mobileMenu ul li a, .mobileMenu ul li a:visited {display: block;line-height: 34px;padding: 0 20px;color: #7f7f7f;font-size: 12px;letter-spacing: 1px;font-family: 'Josefin Sans', sans-serif;font-weight: 600;text-transform: uppercase;text-decoration: none;
	-webkit-transition: color 0.3s ease;-moz-transition: color 0.3s ease;-o-transition: color 0.3s ease;transition: color 0.3s ease;}
	.mobileMenu ul li.current-menu-item > a, .mobileMenu ul li a:hover {color: #ffffff;}
	.mobileMenu ul li ul {}
	.mobileMenu ul li ul li a {line-height: 34px;padding-left: 40px;text-transform: none;}
	.mobileMenu ul li ul li ul li a {padding-left: 60px;}

	.mobileSearch form {display: block;position: relative; width: 100%;height: 60px;margin-bottom: 14px; border-bottom: 1px solid #464646;}
	.mobileSearch form input[type="text"] {width: 100%;height: 100%;padding: 0 54px 0 20px;border: 0;background: rgba(0,0,0,0); color: #7f7f7f;font-size: 12px;font-family: 'Josefin Sans', sans-serif;font-weight: 600;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing: border-box;}
	.mobileSearch form input[type="submit"] {position: absolute;top: 23px;right: 20px;width: 14px;height: 14px;border: 0;padding: 0;box-shadow: none; background: url(../images/sprite.svg) no-repeat -40px -100px;}
	
	.mobileSocial {padding: 23px 0; margin: 12px 20px 0 20px;border-top: 1px solid #464646;}
	.mobileSocial a, .mobileSocial a:visited {display: block;float: left;width: 15px;height: 15px;line-height: 15px;margin-left: 21px; color: #7f7f7f;font-size: 13px; text-align: center;-webkit-transition: color 0.3s ease;-moz-transition: color 0.3s ease;-o-transition: color 0.3s ease;transition: color 0.3s ease;}
	.mobileSocial a:first-child {margin-left: 0;}
	
	.homeV1MainPost {margin-bottom: 5px;}
	.homeV1PostDesc h3 {line-height: 30px; font-size: 22px;}
	.homeV1PostGridItem {width: 349px;}
	.homeV1PostGridItem .overlayBox {left: 15px;top: 15px;width: calc(100% - 30px);height: calc(100% - 30px);}
	.homeV1PostGridItem .homeV1PostDesc h3 {line-height: 22px;font-size: 18px;}
	.homeV1PostGridItem.homeV1PostGridItemSmall {margin-bottom: 19px;}
	.homeV1PostGridItem .postTime {margin-bottom: 10px;}
	.contentLeft {width: 448px;}
	.archivePostTitle, .singlePostMeta h1 {padding: 0 20px;}
	.archivePostTitle {line-height: 26px;}
	.archivePostTitle a {font-size: 22px;}
	
	.container {padding-bottom: 206px;}
	#footer {height: 206px;}
	.footerSocial {padding: 30px 0;margin-bottom: 28px;}
	.footerSocial .wrapper {text-align: center;}
	.footerSocialItem {display: inline-block;float: none; width: 37px;margin: 0 33px;}
	.footerSocialItem:last-child {width: 37px;}
	.footerSocialItem a {padding-left: 37px;width: 0;height: 37px;overflow: hidden;}
	.error404 #header {height: 61px;}

	.pageContactImg, .pageAboutImg {margin-left: 0;margin-right: 0;}
	.pageContactImg img, .pageAboutImg img {display: block; width: 100%;max-width: 100%;height: auto;}
	.archive.tag #header, .archive.category #header {height: 61px;}
	.single-post .container, .archive.tag .container, .archive.category .container {margin-top: 20px;}
	.page-fullsize .contentLeft {width: 100%;padding: 0 15px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing: border-box;}
	.page-grid .homeV1MainPost {margin-bottom: 15px;}
	.blogPostBox .blogPostItem, .blogPostItem {width: 344px;}
	.blogPostBox .blogPostItem {margin-left: 30px!important;min-height: 468px;max-height: 468px;}
	.blogPostBox .blogPostItem:nth-child(2n+1) {margin-left: 0!important;}

	.blogPostListItem {margin-bottom: 40px;}
	.blogPostListImg {margin-bottom: 0px;}
	.blogPostListImg, .blogPostListText {width: 100%;}

	.single-post #header {height: 61px;}
	.singlePostMeta h1 {line-height: 26px;font-size: 22px;}
	.singlePostWrap img.alignleft, .singlePostWrap img.alignright {width: 100%;max-width: 100%;}
	.singlePostWrap iframe {height: 300px;}
	.singlePostWrap blockquote {padding-left: 60px;}
	.form-row-userName, .form-row-userEmail, .form-row-userSubject {margin-left: 20px;width: 236px;}
	.form-row-userName {margin-left: 0;}
	.singlePostNavigation .fcell {width: 100%;padding-right: 0;margin-bottom: 10px;}
	.singlePostNavigation .scell {width: 100%;padding-left: 0;}

	.relatedPostItem {width: 100%;margin-left: 0;margin-bottom: 20px;}
	.comment-form-author, .comment-form-email, .comment-form-url {width: 100%;margin-left: 0;}

}
@media only screen and (max-width: 767px) {
	body {min-width: 470px;}
	.wrapper {width: 460px;}
	.homeV1MainPost {border: 0;margin-bottom: 20px;}
	.homeV2Slider {border: 0;}
	.homeV2Slider .bx-wrapper .bx-controls-direction a.bx-prev {left: 10px;}
	.homeV2Slider .bx-wrapper .bx-controls-direction a.bx-next {right: 10px;}
	#header {height: 181px;}
	.container {margin-top: -100px;}
	.homeV1PostDesc h3 {padding: 0 40px;line-height: 26px;font-size: 20px;}
	.homeV1PostGrid, .blogPostBox, .masonryBox {padding-left: 0;padding-right: 0;}
	.homeV1PostGridItem {width: 100%;margin-bottom: 20px;}
	.contentLeft {width: 100%;float: none;}
	.sidebarRight {float: none;margin-left: auto;margin-right: auto;}
	.footerSocialItem {margin: 0 15px;}
	.sbi_item {width: 33.3333%;}
	.footerSocial {margin-bottom: 24px;}
	.footerMenu {margin-bottom: 10px;text-align: left;}
	.footerMenu li {margin-bottom: 10px;}
	.page-fullsize .contentLeft {padding-left: 0;padding-right: 0;}
	.blogPostItem {width: 100%;}
	.blogPostBox .blogPostItem {width: 100%;margin-left: 0!important;min-height: 100px;max-height: 110000px;margin-bottom: 30px;}

	.page-about .container .wrapper, .page-contact .container .wrapper {width: 100%; padding: 0 15px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing: border-box;}
	.pageContactDesc p {padding: 0;}
	.form-row-userName, .form-row-userEmail, .form-row-userSubject {width: 100%;margin-left: 0!important;}

}
@media only screen and (max-width: 479px) {
	body {min-width: 310px;}
	.wrapper {width: 300px;}
	.homeV1PostDesc h3 {padding: 0;line-height: 20px;font-size: 16px;}
	.postTime {margin-bottom: 14px;}
	#header {height: 150px;}
	.container {margin-top: -70px;}
	.homeV1PostGridItem .homeV1PostDesc h3 {font-size: 16px;line-height: 20px;padding: 0;}
	.archivePostTitle {line-height: 20px;}
	.archivePostTitle a {font-size: 16px;}
	.sbi_item {width: 50%;}
	.footerSocialItem {margin: 0 3px;}
	.footerMenu li {margin-left: 0;margin-right: 18px;}
	.homeV2Slider .bx-wrapper .bx-controls-direction a {display: none;}
	.homeV2Slider .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {bottom: 11px;}
	.singlePostMeta h1 {font-size: 18px;line-height: 22px;padding: 0;}
	.singlePostWrap iframe {height: 200px;}
	.pageAboutDesc h1, .pageContactDesc h1 {font-size: 18px;line-height: 22px;}
	.pageSocialWrapper a {margin: 0 2px;}

}
