<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en-us">

<head>
   <meta charset="utf-8">
   <title>John Doe</title>

   <!-- mobile responsive meta -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
   <meta name="description" content="This is meta description">
   <meta name="author" content="Themefisher">

   <!-- plugins -->
   <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2" style="font-display: optional;">
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600%7cOpen&#43;Sans&amp;display=swap" media="screen">

   <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
   <link rel="stylesheet" href="plugins/slick/slick.css">

   <!-- Main Stylesheet -->
   <link rel="stylesheet" href="css/style.css">

   <!--Favicon-->
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
   <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
<!-- navigation -->
<header class="is-sticky-top bg-white border-bottom border-default">
   <div class="container">

      <nav class="navigation navbar is-white">
         <a class="navbar-brand is-inline-flex ml-0 is-align-items-center" href="index.html">
            <img src="images/logo.png" alt="logo">
         </a>
         <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
         </button>

         <ul class="navbar-end navbar-menu" id="navigation">
            <li class="navbar-item has-dropdown is-hoverable has-active">
               <a class="navbar-link">Homepage <small class="ti-angle-down ml-1"></small></a>
               <div class="navbar-dropdown">
                  <a class="navbar-item" href="index-full.html">Homepage Full Width</a>
                  <a class="navbar-item" href="index-full-left.html">Homepage Full With Left Sidebar</a>
                  <a class="navbar-item" href="index-full-right.html">Homepage Full With Right Sidebar</a>
                  <a class="navbar-item" href="index-list.html">Homepage List Style</a>
                  <a class="navbar-item" href="index-list-left.html">Homepage List With Left Sidebar</a>
                  <a class="navbar-item" href="index-list-right.html">Homepage List With Right Sidebar</a>
               </div>
            </li>
                
            <li class="navbar-item">
               <a class="navbar-link is-arrowless" href="about.html">About</a>
            </li>
                
            <li class="navbar-item">
               <a class="navbar-link is-arrowless" href="contact.html">Contact</a>
            </li>
            
            <li class="navbar-item has-dropdown is-hoverable has-active">
               <a class="navbar-link">Pages <small class="ti-angle-down ml-1"></small></a>
               <div class="navbar-dropdown">
                  <a class="navbar-item" href="author.html">Author</a>
                  <a class="navbar-item" href="post-details-1.html">Post Details 1</a>
                  <a class="navbar-item" href="post-details-2.html">Post Details 2</a>
                  <a class="navbar-item" href="post-elements.html">Post Elements</a>
                  <a class="navbar-item" href="privacy-policy.html">Privacy Policy</a>
                  <a class="navbar-item" href="terms-conditions.html">Terms Conditions</a>
               </div>
            </li>

            <li class="navbar-item">
               <select class="m-2 is-borderless" id="select-language">
                  <option id="en" value="about/" selected>En</option>
                  <option id="fr" value="fr/about/">Fr</option>
               </select>
            </li>

            <li class="navbar-item">
               <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
            </li>

            <!-- search -->
            <div class="search">
               <div class="search-wrapper">
                  <form action="javascript:void(0)" class="h-100">
                     <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
                  </form>
                  <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
               </div>
            </div>
         </ul>
      </nav>
   </div>
</header>
<!-- /navigation -->

<section class="section-sm border-bottom">
	<div class="container">
		<div class="columns is-multiline is-align-items-center">
			<div class="column is-12">
				<div class="title-bordered mb-5 is-flex is-align-items-center">
					<h1 class="h4">John Doe</h1>
					<ul class="list-inline social-icons ml-auto mr-3 is-hidden-mobile">
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="ti-github"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-3-tablet has-text-centered-mobile">
				<img loading="lazy" class="rounded-lg " src="images/author.jpg">
			</div>
			<div class="column is-9-tablet content has-text-centered-mobile">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet. Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet.</p>
				<p>Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue.</p>
			</div>
		</div>
	</div>
</section>

<section class="section-sm">
	<div class="container">
		<div class="columns is-multiline">
			<div class="column is-12">
				<div class="title has-text-centered">
					<h2 class="mb-5">Posted by this author</h2>
				</div>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<article class="mb-5">
					<div class="post-slider slider-sm">
						<img loading="lazy" src="images/post/post-6.jpg" class="" alt="post-thumb">
						<img loading="lazy" src="images/post/post-1.jpg" class="" alt="post-thumb">
						<img loading="lazy" src="images/post/post-3.jpg" class="" alt="post-thumb">
					</div>
					<h3 class="h5"><a class="post-title" href="post-elements.html">Elements That You Can Use To Create A New Post
							On This Template.</a></h3>
					<ul class="list-inline post-meta mb-2">
						<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John
								Doe</a>
						</li>
						<li class="list-inline-item">Date : March 15, 2020</li>
						<li class="list-inline-item">Categories :	<a href="#!" class="ml-1">Photography </a>
						</li>
						<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Photo </a> ,<a href="#!" class="ml-1">Image </a>
						</li>
					</ul>
					<p>Heading example Here is example of hedings. You can use this heading by following markdownify rules. …</p>	<a href="post-elements.html" class="btn btn-outline-primary">Continue Reading</a>
				</article>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<article class="mb-5">
					<div class="post-slider slider-sm">
						<img loading="lazy" src="images/post/post-1.jpg" class="" alt="post-thumb">
					</div>
					<h3 class="h5"><a class="post-title" href="post-details-1.html">Cheerful Loving Couple Bakers Drinking
							Coffee</a></h3>
					<ul class="list-inline post-meta mb-2">
						<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John
								Doe</a>
						</li>
						<li class="list-inline-item">Date : March 14, 2020</li>
						<li class="list-inline-item">Categories :	<a href="#!" class="ml-1">Photography </a>
						</li>
						<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Photo </a> ,<a href="#!" class="ml-1">Image </a>
						</li>
					</ul>
					<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, …</p>	<a href="post-details-1.html" class="btn btn-outline-primary">Continue Reading</a>
				</article>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<article class="mb-5">
					<div class="post-slider slider-sm">
						<img loading="lazy" src="images/post/post-2.jpg" class="" alt="post-thumb">
						<img loading="lazy" src="images/post/post-4.jpg" class="" alt="post-thumb">
					</div>
					<h3 class="h5"><a class="post-title" href="post-details-2.html">Cheerful Loving Couple Bakers Drinking
							Coffee</a></h3>
					<ul class="list-inline post-meta mb-2">
						<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John
								Doe</a>
						</li>
						<li class="list-inline-item">Date : March 14, 2020</li>
						<li class="list-inline-item">Categories :	<a href="#!" class="ml-1">Photobooth </a>
						</li>
						<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Booth </a> ,<a href="#!" class="ml-1">Image </a>
						</li>
					</ul>
					<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, …</p>	<a href="post-details-2.html" class="btn btn-outline-primary">Continue Reading</a>
				</article>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<article class="mb-5">
					<div class="post-slider slider-sm">
						<img loading="lazy" src="images/post/post-3.jpg" class="" alt="post-thumb">
					</div>
					<h3 class="h5"><a class="post-title" href="post-details-2.html">Cheerful Loving Couple Bakers Drinking
							Coffee</a></h3>
					<ul class="list-inline post-meta mb-2">
						<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John
								Doe</a>
						</li>
						<li class="list-inline-item">Date : March 14, 2020</li>
						<li class="list-inline-item">Categories :	<a href="#!" class="ml-1">Videography </a>
						</li>
						<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Video </a> ,<a href="#!" class="ml-1">Image </a>
						</li>
					</ul>
					<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, …</p>	<a href="post-details-2.html" class="btn btn-outline-primary">Continue Reading</a>
				</article>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<article class="mb-5">
					<div class="post-slider slider-sm">
						<img loading="lazy" src="images/post/post-4.jpg" class="" alt="post-thumb">
						<img loading="lazy" src="images/post/post-1.jpg" class="" alt="post-thumb">
					</div>
					<h3 class="h5"><a class="post-title" href="post-details-1.html">Cheerful Loving Couple Bakers Drinking
							Coffee</a></h3>
					<ul class="list-inline post-meta mb-2">
						<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John
								Doe</a>
						</li>
						<li class="list-inline-item">Date : March 14, 2020</li>
						<li class="list-inline-item">Categories :	<a href="#!" class="ml-1">Four seasone </a>
						</li>
						<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Seasone </a> ,<a href="#!" class="ml-1">New </a>
						</li>
					</ul>
					<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, …</p>	<a href="post-details-1.html" class="btn btn-outline-primary">Continue Reading</a>
				</article>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<article class="mb-5">
					<div class="post-slider slider-sm">
						<img loading="lazy" src="images/post/post-5.jpg" class="" alt="post-thumb">
					</div>
					<h3 class="h5"><a class="post-title" href="post-details-1.html">Cheerful Loving Couple Bakers Drinking
							Coffee</a></h3>
					<ul class="list-inline post-meta mb-2">
						<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John
								Doe</a>
						</li>
						<li class="list-inline-item">Date : March 14, 2020</li>
						<li class="list-inline-item">Categories :	<a href="#!" class="ml-1">Newyork city </a>
						</li>
						<li class="list-inline-item">Tags : <a href="#!" class="ml-1">City </a> ,<a href="#!" class="ml-1">Photo </a>
						</li>
					</ul>
					<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, …</p>	<a href="post-details-1.html" class="btn btn-outline-primary">Continue Reading</a>
				</article>
			</div>
			<div class="column is-4-desktop is-6-tablet">
				<article class="mb-5">
					<h3 class="h5"><a class="post-title" href="post-details-2.html">Cheerful Loving Couple Bakers Drinking
							Coffee</a></h3>
					<ul class="list-inline post-meta mb-2">
						<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John
								Doe</a>
						</li>
						<li class="list-inline-item">Date : March 14, 2020</li>
						<li class="list-inline-item">Categories :	<a href="#!" class="ml-1">Newyork city </a>
						</li>
						<li class="list-inline-item">Tags : <a href="#!" class="ml-1">City </a> ,<a href="#!" class="ml-1">Photo </a>
						</li>
					</ul>
					<p>It’s no secret that the digital industry is booming. From exciting startups to global brands, …</p>	<a href="post-details-2.html" class="btn btn-outline-primary">Continue Reading</a>
				</article>
			</div>
		</div>
	</div>
</section>

   <footer class="section-sm pb-0 border-top border-default">
      <div class="container">
         <div class="columns is-multiline is-justify-content-space-between">
            <div class="column is-3-desktop">
               <a class="mb-5 is-block" href="index.html">
                  <img class="" width="150px" src="images/logo.png" alt="LogBook">
               </a>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>

            <div class="column is-2-widescreen is-3-desktop is-6">
               <h6 class="mb-4">Quick Links</h6>
               <ul class="list-unstyled footer-list">
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-conditions.html">Terms Conditions</a></li>
               </ul>
            </div>

            <div class="column is-2-widescreen is-3-desktop is-6">
               <h6 class="mb-4">Social Links</h6>
               <ul class="list-unstyled footer-list">
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">twitter</a></li>
                  <li><a href="#">linkedin</a></li>
                  <li><a href="#">github</a></li>
               </ul>
            </div>

            <div class="column is-3-desktop">
               <h6 class="mb-4">Subscribe Newsletter</h6>
               <form class="subscription" action="javascript:void(0)" method="post">
                  <div class="is-relative">
                     <i class="ti-email email-icon"></i>
                     <input type="email" class="input" placeholder="Your Email Address">
                  </div>
                  <button class="btn btn-primary w-100 rounded mt-2" type="submit">Subscribe now</button>
               </form>
            </div>
         </div>
         <div class="scroll-top">
            <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
         </div>
         <div class="has-text-centered">
            <p class="content">&copy; 2020 - Design &amp; Develop By <a href="https://themefisher.com/" target="_blank">Themefisher</a></p>
         </div>
      </div>
   </footer>


   <!-- JS Plugins -->
   <script src="plugins/jQuery/jquery.min.js"></script>
   <script src="plugins/slick/slick.min.js"></script>

   <!-- Main Script -->
   <script src="js/script.js"></script>
</body>
</html>