<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en-us">

<head>
   <meta charset="utf-8">
   <title>Elements That You Can Use To Create A New Post On This Template.</title>

   <!-- mobile responsive meta -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
   <meta name="description" content="This is meta description">
   <meta name="author" content="Themefisher">

   <!-- plugins -->
   <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2" style="font-display: optional;">
   <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:600%7cOpen&#43;Sans&amp;display=swap" media="screen">

   <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
   <link rel="stylesheet" href="plugins/slick/slick.css">

   <!-- Main Stylesheet -->
   <link rel="stylesheet" href="css/style.css">

   <!--Favicon-->
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
   <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
<!-- navigation -->
<header class="is-sticky-top bg-white border-bottom border-default">
   <div class="container">

      <nav class="navigation navbar is-white">
         <a class="navbar-brand is-inline-flex ml-0 is-align-items-center" href="index.html">
            <img src="images/logo.png" alt="logo">
         </a>
         <button role="button" class="navbar-burger burger" data-hidden="true" data-target="navigation">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
         </button>

         <ul class="navbar-end navbar-menu" id="navigation">
            <li class="navbar-item has-dropdown is-hoverable has-active">
               <a class="navbar-link">Homepage <small class="ti-angle-down ml-1"></small></a>
               <div class="navbar-dropdown">
                  <a class="navbar-item" href="index-full.html">Homepage Full Width</a>
                  <a class="navbar-item" href="index-full-left.html">Homepage Full With Left Sidebar</a>
                  <a class="navbar-item" href="index-full-right.html">Homepage Full With Right Sidebar</a>
                  <a class="navbar-item" href="index-list.html">Homepage List Style</a>
                  <a class="navbar-item" href="index-list-left.html">Homepage List With Left Sidebar</a>
                  <a class="navbar-item" href="index-list-right.html">Homepage List With Right Sidebar</a>
               </div>
            </li>
                
            <li class="navbar-item">
               <a class="navbar-link is-arrowless" href="about.html">About</a>
            </li>
                
            <li class="navbar-item">
               <a class="navbar-link is-arrowless" href="contact.html">Contact</a>
            </li>
            
            <li class="navbar-item has-dropdown is-hoverable has-active">
               <a class="navbar-link">Pages <small class="ti-angle-down ml-1"></small></a>
               <div class="navbar-dropdown">
                  <a class="navbar-item" href="author.html">Author</a>
                  <a class="navbar-item" href="post-details-1.html">Post Details 1</a>
                  <a class="navbar-item" href="post-details-2.html">Post Details 2</a>
                  <a class="navbar-item" href="post-elements.html">Post Elements</a>
                  <a class="navbar-item" href="privacy-policy.html">Privacy Policy</a>
                  <a class="navbar-item" href="terms-conditions.html">Terms Conditions</a>
               </div>
            </li>

            <li class="navbar-item">
               <select class="m-2 is-borderless" id="select-language">
                  <option id="en" value="about/" selected>En</option>
                  <option id="fr" value="fr/about/">Fr</option>
               </select>
            </li>

            <li class="navbar-item">
               <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
            </li>

            <!-- search -->
            <div class="search">
               <div class="search-wrapper">
                  <form action="javascript:void(0)" class="h-100">
                     <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
                  </form>
                  <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
               </div>
            </div>
         </ul>
      </nav>
   </div>
</header>
<!-- /navigation -->

<section class="section">
	<div class="container">
		<article class="columns is-multiline mb-5 is-justify-content-center">
			<div class="column is-10-desktop mb-4">
				<h1 class="h2 mb-3">Elements That You Can Use To Create A New Post On This Template.</h1>
				<ul class="list-inline post-meta mb-3">
					<li class="list-inline-item"><i class="ti-user mr-2"></i><a href="author.html">John Doe</a>
					</li>
					<li class="list-inline-item">Date : March 15, 2020</li>
					<li class="list-inline-item">Categories : <a href="#!" class="ml-1">Photography </a>
					</li>
					<li class="list-inline-item">Tags : <a href="#!" class="ml-1">Photo </a> ,<a href="#!" class="ml-1">Image </a> 
					</li>
				</ul>
			</div>
			<div class="column is-12 mb-3">
				<div class="post-slider">
					<img src="images/post/post-6.jpg" class="" alt="post-thumb">
					<img src="images/post/post-1.jpg" class="" alt="post-thumb">
					<img src="images/post/post-3.jpg" class="" alt="post-thumb">
				</div>
			</div>
			<div class="column is-10-desktop">
				<div class="content">
					<h4 id="heading-example">Heading example</h4>
					<p>Here is example of hedings. You can use this heading by following markdownify rules. For example: use <code>#</code> for heading 1 and use <code>######</code> for heading 6.</p>
					<h1 id="heading-1">Heading 1</h1>
					<h2 id="heading-2">Heading 2</h2>
					<h3 id="heading-3">Heading 3</h3>
					<h4 id="heading-4">Heading 4</h4>
					<h5 id="heading-5">Heading 5</h5>
					<h6 id="heading-6">Heading 6</h6>
					<hr>
					<h5 id="emphasis">Emphasis</h5>
					<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
					<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
					<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
					<p>Strikethrough uses two tildes. <del>Scratch this.</del>
					</p>
					<hr>
					<h5 id="link">Link</h5>
					<p><a href="https://www.google.com">I&rsquo;m an inline-style link</a>
					</p>
					<p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with title</a>
					</p>
					<p><a href="https://www.themefisher.com">I&rsquo;m a reference-style link</a>
					</p>
					<p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a>
					</p>
					<p><a href="https://gethugothemes.com">You can use numbers for reference-style link definitions</a>
					</p>
					<p>Or leave it empty and use the <a href="https://www.getjekyllthemes.com">link text itself</a>.</p>
					<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes example.com (but not on Github, for example).</p>
					<p>Some text to show that the reference links can follow later.</p>
					<hr>
					<h5 id="paragraph">Paragraph</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur! Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi non, omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis corporis voluptatum rerum laboriosam.</p>
					<hr>
					<h5 id="ordered-list">Ordered List</h5>
					<ol>
						<li>List item</li>
						<li>List item</li>
						<li>List item</li>
						<li>List item</li>
						<li>List item</li>
					</ol>
					<hr>
					<h5 id="unordered-list">Unordered List</h5>
					<ul>
						<li>List item</li>
						<li>List item</li>
						<li>List item</li>
						<li>List item</li>
						<li>List item</li>
					</ul>
					<hr>
					<h4 id="notice">Notice</h4>
					<div class="notices note">
						<p>This is a simple note.</p>
					</div>
					<div class="notices tip">
						<p>This is a simple tip.</p>
					</div>
					<div class="notices info">
						<p>This is a simple info.</p>
					</div>
					<hr>
					<h4 id="tab">Tab</h4>
               <div class="code-tabs">
                  <ul class="field has-addons nav-tabs"></ul>
                  
                  <div class="tab-content">
                     <div class="tab-pane" title="first">
                        This is first tab
                     </div>
                     <div class="tab-pane" title="second">
                        this is second tab
                     </div>
                     <div class="tab-pane" title="third">
                        this is third tab
                     </div>
                  </div>
               </div>
					<hr>
					<h3 id="collapse">Collapse</h3>
					<div class="border border-default collapse-wrapper"> <a class="is-flex is-align-items-center p-2 collapse-head" data-toggle="collapse" href="#collapse-1" role="button">collapse 1 <i class="ti-plus ml-auto no-pointer"></i></a>
						<div class="collapse" id="collapse-1">
							<div class="p-2">This is a simple collapse</div>
						</div>
					</div>
					<div class="border border-default collapse-wrapper"> <a class="is-flex is-align-items-center p-2 collapse-head" data-toggle="collapse" href="#collapse-2" role="button">collapse 2 <i class="ti-plus ml-auto no-pointer"></i></a>
						<div class="collapse" id="collapse-2">
							<div class="p-2">This is a simple collapse</div>
						</div>
					</div>
					<div class="border border-default collapse-wrapper"> <a class="is-flex is-align-items-center p-2 collapse-head" data-toggle="collapse" href="#collapse-3" role="button">collapse 3 <i class="ti-plus ml-auto no-pointer"></i></a>
						<div class="collapse" id="collapse-3">
							<div class="p-2">This is a simple collapse</div>
						</div>
					</div>
					<hr>
					<h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>
					<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
					<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript syntax highlighting&#34;</span>;
<span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">s</span>);
</code></pre>
					</div>
					<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
<span style="color:#66d9ef">print</span> s
</code></pre>
					</div>
					<hr>
					<h5 id="blockquote">Blockquote</h5>
					<blockquote>
						<p>This is a blockquote example.</p>
					</blockquote>
					<hr>
					<h5 id="inline-html">Inline HTML</h5>
					<p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>
					<dl> <dt>Definition list</dt>
						<dd>Is something people use sometimes.</dd> <dt>Markdown in HTML</dt>
						<dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
					</dl>
					<hr>
					<h5 id="tables">Tables</h5>
					<p>Colons can be used to align columns.</p>
					<table>
						<thead>
							<tr>
								<th>Tables</th>
								<th style="text-align:center">Are</th>
								<th style="text-align:right">Cool</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>col 3 is</td>
								<td style="text-align:right">right-aligned</td>
								<td style="text-align:right">$1600</td>
							</tr>
							<tr>
								<td>col 2 is</td>
								<td style="text-align:center">centered</td>
								<td style="text-align:right">$12</td>
							</tr>
							<tr>
								<td>zebra stripes</td>
								<td style="text-align:left">are neat</td>
								<td style="text-align:right">$1</td>
							</tr>
						</tbody>
					</table>
					<p>There must be at least 3 dashes separating each header cell. The outer pipes (|) are optional, and you don&rsquo;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
					<table>
						<thead>
							<tr>
								<th>Markdown</th>
								<th>Less</th>
								<th>Pretty</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><em>Still</em>
								</td>
								<td><code>renders</code>
								</td>
								<td><strong>nicely</strong>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td>3</td>
							</tr>
						</tbody>
					</table>
					<hr>
					<h5 id="image">Image</h5>
					<p>
						<img src="../../images/post/post-3.jpg" alt="image">
					</p>
					<hr>
					<h5 id="youtube-video">Youtube video</h5>
					<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
						<iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
					</div>
				</div>
			</div>
		</article>
	</div>
</section>

   <footer class="section-sm pb-0 border-top border-default">
      <div class="container">
         <div class="columns is-multiline is-justify-content-space-between">
            <div class="column is-3-desktop">
               <a class="mb-5 is-block" href="index.html">
                  <img class="" width="150px" src="images/logo.png" alt="LogBook">
               </a>
               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>

            <div class="column is-2-widescreen is-3-desktop is-6">
               <h6 class="mb-4">Quick Links</h6>
               <ul class="list-unstyled footer-list">
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-conditions.html">Terms Conditions</a></li>
               </ul>
            </div>

            <div class="column is-2-widescreen is-3-desktop is-6">
               <h6 class="mb-4">Social Links</h6>
               <ul class="list-unstyled footer-list">
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">twitter</a></li>
                  <li><a href="#">linkedin</a></li>
                  <li><a href="#">github</a></li>
               </ul>
            </div>

            <div class="column is-3-desktop">
               <h6 class="mb-4">Subscribe Newsletter</h6>
               <form class="subscription" action="javascript:void(0)" method="post">
                  <div class="is-relative">
                     <i class="ti-email email-icon"></i>
                     <input type="email" class="input" placeholder="Your Email Address">
                  </div>
                  <button class="btn btn-primary w-100 rounded mt-2" type="submit">Subscribe now</button>
               </form>
            </div>
         </div>
         <div class="scroll-top">
            <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
         </div>
         <div class="has-text-centered">
            <p class="content">&copy; 2020 - Design &amp; Develop By <a href="https://themefisher.com/" target="_blank">Themefisher</a></p>
         </div>
      </div>
   </footer>


   <!-- JS Plugins -->
   <script src="plugins/jQuery/jquery.min.js"></script>
   <script src="plugins/slick/slick.min.js"></script>

   <!-- Main Script -->
   <script src="js/script.js"></script>
</body>
</html>