<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/being/post-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:31:53 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Being. - Personal Blog HTML Template </title>
    
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>
     
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top no-border">
        <div class="container">
            <!--logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo-dark.png" alt="" class="logo-dark">
                    <img src="assets/img/logo-white.png" alt="" class="logo-white">
                </a>
            </div>
    
            <!--navbar-collapse-->
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown"> Home </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="index.html">Home 1</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-2.html">Home 2 </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-3.html">Home 3 </a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Blog </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="blog-list.html">Blog list</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-list-2.html">Blog list 2</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-grid-2.html">Blog Grid 2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle active" href="#" data-toggle="dropdown"> Posts Features</a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item " href="post-default.html">Post Default</a>
                            </li>
                            <li>
                                <a class="dropdown-item " href="post-right-sidebar.html"> Right Sidebar</a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="post-left-sidebar.html">Left Sidebar</a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="blog-grid-2.html"> Art & Design </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="author.html"> Author</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="about.html"> About </a>
                            </li>
                            <li>
                                <a class="dropdown-item " href="contact.html"> Contact </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> Contact </a>
                    </li>
                </ul>
            </div>
            <!--/-->
    
            <!--navbar-right-->
            <div class="navbar-right ml-auto">
                <div class="social-icones">
                    <ul class="list-inline">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
    
                    </ul>
                </div>
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <span class="slider round ">
                            <i class="far  fa-sun icon-light"></i>
                            <i class="far fa-moon icon-dark"></i>
                        </span>
                    </label>
                </div>
    
                <div class="search-icon">
                    <i class="far fa-search"></i>
                </div>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>

    <!--post-single-top-->
    <section class="post-single-top d-flex align-items-center">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="post-single-header">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-7 b-order-2">
                                <div class="desc">
                                    <a href="blog-grid.html" class="categorie">
                                        <i class="icon_circle-slelected"></i>Art & Design
                                    </a>
                                    <h4>Design is more important than technology in most consumer applications </h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam fugiat ullam numquam
                                        dolorum quod obcaecati ratione quam, consequatur doloremque.
                                    </p>
                                    <div class="info">
                                        <ul class="list-inline">
                                            <li>
                                                <a href="author.html">
                                                    <img src="assets/img/author/1.jpg" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="author.html">Emma Dalia</a>
                                            </li>
                                            <li class="dot"></li>
                                            <li>2 Months Ago</li>
                                            <li class="dot"></li>
                                            <li>3 comments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-5 b-order-1">
                                <div class="image">
                                    <img src="assets/img/blog/5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--post-single-body-->
    <section class="post-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  b-order-2 sidebar">
                    <!--author-->
                    <div class="author box bg-light">
                        <div class="image">
                            <a href="author.html" class="image">
                                <img src="assets/img/author/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <h5 >
                                <span>Hi, I'm Emma Dalia</span>
                            </h5>
                            <a href="author.html" class="link">View Articles</a>
                            <p class="max-width-500">
                                 Etiam vitae dapibus rhoncus. Eget etiam aenean nisi montes felis pretium donec veni. Pede vidi condimentum et aenean hendrerit.
                                Quis sem justo nisi varius.
                            </p>
                            <div class="social-icones">
                                <ul class="list-inline">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-behance"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                    <!--categories-->
                    <div class="box bg-light ">
                        <div class="section-title">
                            <h5>Categories</h5>
                        </div>
                        <div class="row ">
                            <div class=" col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/1.jpg" alt="">
                                    </div>
                                    <p>pants</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/2.jpg" alt="">
                                    </div>
                                    <p>livestyle</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/3.jpg" alt="">
                                    </div>
                                    <p>Food</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/4.jpg" alt="">
                                    </div>
                                    <p>Interior</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/5.jpg" alt="">
                                    </div>
                                    <p>Fashion</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/6.jpg" alt="">
                                    </div>
                                    <p>Peaple</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/7.jpg" alt="">
                                    </div>
                                    <p>Travel</p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/8.jpg" alt="">
                                    </div>
                                    <p>Design </p>
                                </a>
                            </div>
                            <div class="col-4">
                                <a class="categorie-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/cat/1.jpg" alt="">
                                    </div>
                                    <p>Forest</p>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!--top-posts-->
                    <div class="box bg-light">
                        <div class="section-title">
                            <h5>Top Posts</h5>
                        </div>
                        <ul class="top-posts">
                            <li class="small-post">
                                <div class="image">
                                    <a href="post-default.html">
                                        <img src="assets/img/top/1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6>
                                        <a href="post-default.html">It’s easier to ask forgiveness than it is to get permission.</a>
                                    </h6>
                                    <small>
                                        <span class="dot"></span> 1 months Ago</small>
                                </div>
                            </li>
                            <li class="small-post">
                                <div class="image">
                                    <a href="post-default.html">
                                        <img src="assets/img/top/2.jpg" alt="">
                                    </a>
                
                                </div>
                                <div class="content">
                                    <h6>
                                        <a href="post-default.html">10 best Casual hijab outfit trendy for new year</a>
                                    </h6>
                                    <small>
                                        <span class="dot"></span> 2 months Ago</small>
                                </div>
                
                
                
                            </li>
                            <li class="small-post">
                                <div class="image">
                                    <a href="post-default.html">
                                        <img src="assets/img/top/3.jpg" alt="">
                                    </a>
                
                                </div>
                                <div class="content">
                                    <h6>
                                        <a href="post-default.html">How to Cook Chicken Perfectly Every Time</a>
                                    </h6>
                                    <small>
                                        <span class="dot"></span> 3 months Ago</small>
                                </div>
                
                
                
                            </li>
                            <li class="small-post">
                                <div class="image">
                                    <a href="post-default.html">
                                        <img src="assets/img/top/4.jpg" alt="">
                                    </a>
                
                                </div>
                                <div class="content">
                                    <h6>
                                        <a href="post-default.html">20+ Cute Girly Outfits to Buy for the First Day of Winter</a>
                                    </h6>
                                    <small>
                                        <span class="dot"></span> 4 months Ago</small>
                                </div>
                            </li>
                        </ul>
                    </div>
                
                    <!--tags-->
                    <div class="box bg-light">
                        <div class="section-title">
                            <h5>Tags</h5>
                        </div>
                        <div class="tags">
                            <ul class="list-inline">
                                <li>
                                    <a href="blog-grid.html">Travel</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">Nature</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">tips</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">forest</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">beach</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">fashion</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">livestyle</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">healty</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">food</a>
                                </li>
                                <li>
                                    <a href="blog-grid.html">breakfast</a>
                                </li>
                
                            </ul>
                        </div>
                    </div>
                
                    <!--ads-->
                    <div class="ads">
                        <img src="assets/img/ads/ads2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 b-order-1">
                    <div class="post-single-body">                   
                        <div class="content">
                            <p>
                                Its sometimes her behaviour are contented. Do listening am eagerness oh objection collected. Together gay feelings continue
                                juvenile had off Unknown may service 
                                subject her letters one bed. Child years noise ye in forty. Loud in this in both
                                hold. My entrance me is disposal bachelor remember relation
                            </p>
                            <h5> Make it simple, but significant. </h5>

                            <p>
                                Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially
                                so to. Me unpleasing  impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended remain
                                my do stairs. Oh smiling amiable am so visited cordial in offices hearted.
                            </p>
                            <p class="text-center">
                                <img src="assets/img/blog/26.jpg" alt="" class="image-right">
                            </p>
                            <p>
                                Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially
                                so to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended remain
                                my do stairs. Oh smiling amiable am so visited cordial in offices hearted.
                                    Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially
                                so to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended remain my
                                do stairs. Oh smiling amiable am so visited cordial in offices hearted.
                                    Waiting him new lasting towards. Continuing melancholy especially so to. Me unpleasing impossible in attachment announcing
                                so astonished. What ask leaf may nor upon door. Tended remain my do stairs.
                                
                            Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                in culpa qui officia
                                deserunt mollit anim id est laborum.
                            </p>
                            <h5>  Simplicity is the ultimate sophistication</h5>
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                non proident.
                            </p>
                            <div class="row">
                                <div class="col-sm-4 ">
                                    <div class="image">
                                        <img src="assets/img/blog/19.jpg" alt="">
                                     
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="image">
                                        <img src="assets/img/blog/20.jpg" alt="">
                                       
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="image">
                                        <img src="assets/img/blog/23.jpg" alt="">
                                        
                                    </div>
                                </div>
                            </div>
                          
                    
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor Unknown may service in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor Unknown may service in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident.
                            </p>
                            
                            <div class="quote">
                                <div>
                                    <i class="icon_quotations"></i>
                                </div>
                                <div>
                                    <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam corrupti voluptatum, tenetur tempore suscipit veniam molestiae
                                        exercitationem, praesentium ea molestias doloremque alias voluptatibus fuga quibusdam placeat aspernatur, harum
                                        blanditiis iure.
                                    </p>
                                    <small>Henry David Thoreau.</small>
                                </div>
                                
                            
                            </div>
                          
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                            </p>
                            <h5> Leave it better than you found it </h5>
                            
                            <p>
                                Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially
                                so to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended remain
                                my do stairs. Oh smiling amiable am so visited cordial in offices hearted.
                            </p>
                            
                            <p class="text-center">
                                <img src="assets/img/blog/25.jpg" alt="" class="image-left">
                            </p>
                                    
                            <p>
                                Oh acceptance apartments up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially
                                so to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door.
                                Tended remain my do stairs. Oh smiling amiable am so visited cordial in offices hearted. Oh acceptance apartments
                                up sympathize astonished delightful. Waiting him new lasting towards. Continuing melancholy especially so
                                to. Me unpleasing impossible in attachment announcing so astonished. What ask leaf may nor upon door. Tended
                                remain my do stairs. Oh smiling amiable am so visited cordial in offices hearted. Waiting him new lasting
                                towards. Continuing melancholy especially so to. Me unpleasing impossible in attachment announcing so astonished.
                                What ask leaf may nor upon door. Tended remain my do stairs.
                             Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                          
                            <ul class="list">
                                <li>Digital design is like painting, except the paint never dries. </li>
                                <li>Creativity is only as obscure as your reference</li>
                                <li>Whitespace is like air: it is necessary for design to breathe.</li>
                                <li>You don’t have to be ‘a creative’ to be creative.</li>
                                <li>The best way to predict the future is to create it</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur.
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                        <div class="info">
                            <div class="tags">
                                <ul class="list-inline">
                                    <li class="bg-light">
                                        <a href="blog-grid.html">Travel</a>
                                    </li>
                                    <li class="bg-light">
                                        <a href="blog-grid.html">Nature</a>
                                    </li>
                                    <li class="bg-light">
                                        <a href="blog-grid.html">tips</a>
                                    </li>
                                    <li class="bg-light">
                                        <a href="blog-grid.html">forest</a>
                                    </li>
                                    <li class="bg-light">
                                        <a href="blog-grid.html">beach</a>
                                    </li>
                                
                                </ul>
                            </div>
                            <div class="social-media">
                                <ul class="list-inline">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" >
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" >
                                            <i class="fab fa-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>                           
                        </div>
                    </div> 
                    
                    <!--Ads-->
                    <div class="row mb-50">
                        <div class="col-lg-12">
                            <div class="ads">
                                <img src="assets/img/ads/ads.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <!--related posts-->
                    <div class="row mb-50">
                        <div class="col-lg-6">
                            <div class="related-posts box bg-light ">
                                <div class="small-post ">
                                    <div class="image">
                                        <a href="post-default.html">
                                            <img src="assets/img/related/1.jpg" alt="...">
                    
                                        </a>
                                       <a href="post-default.html" class="nb">
                                           <i class="arrow_left"></i>
                                       </a>
                                    </div>
                    
                                    <div class="content">
                                        
                                        <p>
                                            <a href="post-default.html">The best way to predict the future is to create it</a>
                                        </p>
                                        <small><span class="dot"></span> 2 months Ago</small>
                                    </div>
                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="related-posts box bg-light">
                                <div class="small-post ">
                                    <div class="image">
                                        <a href="post-default.html">
                                            <img src="assets/img/related/2.jpg" alt="...">
                                    
                                        </a>
                                        <a href="post-default.html" class="nb">
                                            <i class="arrow_right"></i>
                                        </a>
                                    </div>
                                    <div class="content">

                                        <p>
                                            <a href="post-default.html">How to Reuse Coffee Grounds for Your Plants</a>
                                        </p>
                                        <small>
                                            <span class="dot"></span> 2 months Ago</small>
                                    </div>
                                   
                    
                                </div>
                            </div>
                    
                        </div>
                    </div>

                    <!--Comments-->
                    <div class="mb-100">
                        <h5 class="mb-30">3 Comments</h5>
                        <ul class="comments">
                            <li class="comment-item">
                                <img src="assets/img/user/1.jpg" alt="">
                                <div class="content">
                                    <ul class="info list-inline">
                                        <li>Sarah Smith</li>
                        
                                    </ul>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus at doloremque adipisci eum placeat quod
                                        non fugiat aliquid sit similique!
                                    </p>
                                    <a href="#" class="link">
                                        <i class="arrow_left"></i> Reply</a>
                        
                                </div>
                            </li>
                            <li class="comment-item">
                                <img src="assets/img/user/2.jpg" alt="">
                                <div class="content">
                        
                                    <ul class="info list-inline">
                                        <li>Umar Alexi</li>
                                    </ul>
                        
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus at doloremque adipisci eum placeat quod
                                        non fugiat aliquid sit similique!
                                    </p>
                                    <a href="#" class="link">
                                        <i class="arrow_left"></i> Reply</a>
                        
                                </div>
                            </li>
                            <li class="comment-item">
                                <img src="assets/img/user/3.jpg" alt="">
                                <div class="content">
                        
                                    <ul class="info list-inline">
                                        <li>Meriam Elmiz</li>
                                    </ul>
                        
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus at doloremque adipisci eum placeat quod
                                        non fugiat aliquid sit similique!
                                    </p>
                                    <a href="#" class="link">
                                        <i class="arrow_left"></i> Reply</a>
                        
                                </div>
                            </li>
                        </ul>
                       <!--Leave-comments-->
                        <h5 class="mb-20">Leave a Reply</h5>
                        <form class="form" action="#" method="POST" id="main_contact_form">
                            <p>Your email adress will not be published ,Requied fileds are marked*.</p>
                            <div class="alert alert-success contact_msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message*" required="required"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name*" required="required">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Email*" required="required">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" name="website" id="website" class="form-control" placeholder="website">
                                    </div>
                                    
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-20">
                                        <input name="name" type="checkbox" value="1" required="required">
                                        <label for="name"><span>save my name , email and website in this browser for the next time I comment.</span></label>
                                    </div>
                                  
                                    <button type="submit" name="submit" class="btn-custom">
                                       Send Comment
                                    </button>
                                </div> 
                            </div>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </section>

 
    <!--bottom-->
    <div class="bottom">
        <div class="container">
            <!--instagram-->
            <div class="instagram">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list">
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/1.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
    
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/2.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/3.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/4.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/5.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/6.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/7.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="image" href="#">
                                    <img src="assets/img/instagram/8.jpg" alt="">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!--newslettre-->
            <div class="newslettre">
                <div class="newslettre-width">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-7 m-auto ">
                            <div class="newslettre-info">
                                <h3>Get the best blog stories into your inbox !</h3>
                                <p> Sign up for free and be the first to get notified about new posts. </p>
                            </div>
                            <form action="#" class="newslettre-form">
                                <div class="form-flex">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                    </div>
                                    <button class="submit-btn" type="submit">
                                        <i class="fas fa-paper-plane"></i>
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--footer-->
            <div class="footer">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>© 2020 Being - Personal Blog Html Template.</p>
                            <p> Design by
                                <a href="#">AssiaGroupe</a>
                                - All rights reserved.</p>
                        </div>
                        <div class="back">
                            <a href="#" class="back-top">
                                <i class="far fa-angle-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Search-form-->
    <div class="search">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="#">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn">
                                <i class="far fa-search"></i>
                                search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins  -->
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>


</body>

<!-- Mirrored from assiagroupe.tech/being/post-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:31:53 GMT -->
</html>