<!DOCTYPE html>
<html>

<!-- Mirrored from html.themerange.net/newspoint/shoping-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:39:32 GMT -->
<head>
<meta charset="utf-8">
<title>Newspoint HTML Template | Shoping Cart</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header header-style-three">
    	
        <!-- Header Top Two-->
    	<div class="header-top-two">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                <li><a href="#"><span class="fa fa-behance"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	
                        <!-- Search -->
                        <div class="search-box">
                        	<form method="post" action="https://html.themerange.net/newspoint/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index-2.html"><span class="letter">n</span><img src="images/logo.png" alt="" /></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	<div class="add-image">
                        	<a href="#"><img src="images/resource/header-add.jpg" alt="" /></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Header Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 01</a></li>
                                        <li><a href="index-3.html">Home 02</a></li>
                                        <li><a href="index-4.html">Home 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-1.html">Header 01</a></li>
                                                <li><a href="index-3.html">Header 02</a></li>
                                                <li><a href="index-4.html">Header 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about-2.html">About Us Two</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project-threecolumn.html">Projects 3 Column</a></li>
                                        <li><a href="project-fourcolumn.html">Projects 4 Column</a></li>
                                        <li><a href="project-fullscreen.html">Projects Full Screen</a></li>
                                        <li><a href="project-detail.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Our blog</a></li>
                                        <li><a href="blog-sidebar.html">blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="shoping-cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box">
                    	
                        <!--Cart Box-->
                        <div class="cart-box">
                        	<div class="dropdown">
                                <button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-shopping-cart"></span></button>
                                <div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">
                                    
                                    <div class="cart-product">
                                        <div class="inner">
                                        	<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
                                            <div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
                                            <h3><a href="shop-single.html">Woolen T-shirt</a></h3>
                                            <div class="quantity-text">Quantity 1</div>
                                            <div class="price">$99.00</div>
                                        </div>
                                    </div>
                                    <div class="cart-product">
                                        <div class="inner">
                                        	<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
                                            <div class="image"><img src="images/resource/post-thumb-4.jpg" alt="" /></div>
                                            <h3><a href="shop-single.html">Woolen T-shirt</a></h3>
                                            <div class="quantity-text">Quantity 1</div>
                                            <div class="price">$99.00</div>
                                        </div>
                                    </div>
                                    <div class="cart-total">Sub Total: <span>$198</span></div>
                                    <ul class="btns-boxed">
                                    	<li><a href="#">View Cart</a></li>
                                        <li><a href="#">CheckOut</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu1">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="https://html.themerange.net/newspoint/blog.html">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Hidden Nav Toggler -->
                     <div class="nav-toggler">
                         <button class="hidden-bar-opener"><span class="icon qb-menu1"></span></button>
                     </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Lower-->
    	
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><span class="letter">n</span><img src="images/logo-small.png" alt="" /></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-1.html">Home 01</a></li>
                                        <li><a href="index-3.html">Home 02</a></li>
                                        <li><a href="index-4.html">Home 03</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-1.html">Header 01</a></li>
                                                <li><a href="index-3.html">Header 02</a></li>
                                                <li><a href="index-4.html">Header 03</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about-2.html">About Us Two</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project-threecolumn.html">Projects 3 Column</a></li>
                                        <li><a href="project-fourcolumn.html">Projects 4 Column</a></li>
                                        <li><a href="project-fullscreen.html">Projects Full Screen</a></li>
                                        <li><a href="project-detail.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Our blog</a></li>
                                        <li><a href="blog-sidebar.html">blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Details</a></li>
                                        <li><a href="shoping-cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
        
    </header>
    <!--End Header Style Two -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar left-align">
        
        <div class="hidden-bar-closer">
            <button><span class="qb-close-button"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="logo">
            	<a href="index-2.html"><span class="letter">n</span><img src="images/mobile-logo.png" alt="" /></a>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
            	<!--navigation-->
                <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index-1.html">Home 01</a></li>
                            <li><a href="index-3.html">Home 02</a></li>
                            <li><a href="index-4.html">Home 03</a></li>
                            <li class="dropdown"><a href="#">Header Styles</a>
                                <ul>
                                    <li><a href="index-1.html">Header 01</a></li>
                                    <li><a href="index-3.html">Header 02</a></li>
                                    <li><a href="index-4.html">Header 03</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about-2.html">About Us Two</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="error-page.html">Error Page</a></li>
                            <li><a href="comming-soon.html">Comming Soon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Projects</a>
                        <ul>
                            <li><a href="project-threecolumn.html">Projects 3 Column</a></li>
                            <li><a href="project-fourcolumn.html">Projects 4 Column</a></li>
                            <li><a href="project-fullscreen.html">Projects Full Screen</a></li>
                            <li><a href="project-detail.html">Projects Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Our blog</a></li>
                            <li><a href="blog-sidebar.html">blog Sidebar</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Details</a></li>
                            <li><a href="shoping-cart.html">Cart Page</a></li>
                            <li><a href="checkout.html">Checkout Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.Side-menu -->
            
            <!--Options Box-->
            <div class="options-box">
            	<!--Sidebar Search-->
                <div class="sidebar-search">
                    <form method="post" action="https://html.themerange.net/newspoint/contact.html">
                        <div class="form-group">
                            <input type="search" name="text" value="" placeholder="Search ..." required="">
                            <button type="submit" class="theme-btn"><span class="fa fa-search"></span></button>
                        </div>
                    </form>
                </div>
                
                <!--Mobile Cart-->
                <div class="mobile-cart">
                	<a href="shop-single.html" class="clearfix">
                    	<div class="pull-left">
                        	<div class="text">0 items 0.00$</div>
                        </div>
                        <div class="pull-right">
                        	<span class="icon fa fa-shopping-cart"></span>
                        </div>
                    </a>
                </div>
                
                <!--Language Dropdown-->
                <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"> English <span class="icon fa fa-angle-down"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a href="#">English</a></li>
                        <li><a href="#">German</a></li>
                        <li><a href="#">Arabic</a></li>
                        <li><a href="#">Hindi</a></li>
                    </ul>
                </div>
                
                <!--Social Links-->
                <ul class="social-links clearfix">
                    <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>                    
                </ul>
                
            </div>
            
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="auto-container">
        	<div class="clearfix">
            	<div class="pull-left">
                	<h2>Elegant Shop</h2>
                </div>
                <div class="pull-right">
                	<ul class="page-title-breadcrumb">
                    	<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
                        <li><a href="#">Advertisement</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Cart Section-->
    <section class="cart-section">
        <div class="auto-container">

            <!--Cart Outer-->
            <div class="cart-outer">
                <div class="table-outer">
                    <table class="cart-table">
                        <thead class="cart-header">
                            <tr>
                            	<th>Preview</th>
                            	<th class="prod-column">product</th>
                                <th class="price">Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody>
                        	<tr>
                                <td class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/12.jpg" alt=""></a></figure>
                                    </div>
                                </td>
                                <td><h4 class="prod-title">Shirt</h4></td>
                                <td class="sub-total">$25.00</td>
                                <td class="qty"><div class="item-quantity"><input class="quantity-spinner" type="text" value="2" name="quantity"></div></td>
                                <td class="price">$25.00</td>
                                <td><a href="#" class="remove-btn"><span class="fa fa-remove"></span></a></td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="cart-options clearfix">
                    <div class="pull-left">
                        <div class="apply-coupon clearfix">
                            <div class="form-group clearfix">
                                <input type="text" name="coupon-code" value="" placeholder="Coupon Code">
                            </div>
                            <div class="form-group clearfix">
                                <button type="button" class="theme-btn coupon-btn">Apply Coupon</button>
                            </div>
                        </div>
                    </div>

                    <div class="pull-right">
                        <button type="button" class="theme-btn cart-btn btn-style-four">Add to cart</button>
                    </div>

                </div>

                <div class="row clearfix">

                    <div class="column pull-right col-lg-5 col-md-7 col-sm-12">
                        <!--Totals Table-->
                        <ul class="totals-table">
                        	<li><h3>Cart Totals</h3></li>
                            <li class="clearfix"><span class="col">Sub Total</span><span class="col">$25.00</span></li>
                            <li class="clearfix total"><span class="col">Total</span><span class="col price">$25.00</span></li>
                            <li class="text-right"><button type="submit" class="theme-btn btn-style-four proceed-btn">Proceed to Checkout</button></li>
                        </ul>
					</div>
				</div>
			</div>

        </div>
    </section>
    <!--End Cart Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	
                    <!--Widget Column-->
                    <div class="widget-column col-lg-4 col-md-6 col-sm-12">
                    	<div class="footer-widget tweets-widget">
                        	<h2>Tweeter Feeds</h2>
                            <!--Tweet-->
                            <div class="tweet">
                                <div class="icon"><span class="fa fa-twitter"></span></div>
                                <div class="text">
                                    <a href="#">@ Barished all share them a man said inspet.</a>
                                </div>
                                <span class="days">about 2 days ago</span>
                            </div>
                            <!--Tweet-->
                            <div class="tweet">
                                <div class="icon"><span class="fa fa-twitter"></span></div>
                                <div class="text">
                                    <a href="#">@ Well wors all share them a women said inspet.</a>
                                </div>
                                <span class="days">about 8 weeks ago</span>
                            </div>
                        </div>
                    </div>
                    
                    <!--Widget Column / Instagram Widget-->
                    <div class="widget-column col-lg-4 col-md-6 col-sm-12">
                    	<div class="footer-widget isntagram-widget">
                        	<h2>Instagram Photos</h2>
                            <div class="clearfix">
                            	<figure class="image"><a href="images/resource/news-1.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-1.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-2.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-2.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-3.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-3.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-4.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-4.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-1.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-5.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-2.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-6.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-3.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-7.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/resource/news-4.jpg" class="lightbox-image" data-fancybox="images" data-caption=""><img src="images/resource/instagram-8.jpg" alt=""></a></figure>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!--Widget Column / Newsletter Widget-->
                    <div class="widget-column col-lg-4 col-md-6 col-sm-12">
                    	<div class="footer-widget newsletter-widget">
                        	<h2>Newsletter</h2>
                            <div class="newsletter-form">
                                <form method="post" action="https://html.themerange.net/newspoint/contact.html">
                                    <div class="form-group">
                                        <input type="text" name="name" value="" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<div class="logo">
                        	<a href="index-2.html"><span class="letter">n</span><img src="images/logo-2.png" alt="" /></a>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                    	<div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aenean commodo ligula eget dolor. Aenean massa. Cumtipsu sociis natoque penatibus et magnis dis parturient montesti, nascetur ridiculus mus. Donec qua. Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aenean commodo ligula eget dolor.</div>
                    </div>
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<ul class="social-icon-one">
                        	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li class="g_plus"><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li class="pinteret"><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li class="android"><a href="#"><span class="fa fa-android"></span></a></li>
                            <li class="dribbble"><a href="#"><span class="fa fa-dribbble"></span></a></li>
                            <li class="rss"><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Copyright Section-->
            <div class="copyright-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <ul class="footer-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Advertisement</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="copyright">&copy; Copyright Noor_tech. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

<!-- Mirrored from html.themerange.net/newspoint/shoping-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:39:32 GMT -->
</html>
