<!DOCTYPE html>
<html lang="en" class="no-js">

<!-- Mirrored from demos.alithemes.com/html/helloworld/category-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:23:11 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Festival &amp; Travel</title>

	<!-- Bootstrap, Font Awesome, Aminate, Owl Carausel, Normalize CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/slicknav.min.css" rel="stylesheet" type="text/css"/>

	<!-- Site CSS -->

    <link href="assets/css/mainc3db.css?v=3.0" rel="stylesheet" type="text/css"/>
	<link href="assets/css/responsivec3db.css?v=3.0" rel="stylesheet" type="text/css"/>

    <!-- Modernizr JS -->
    <script src="assets/js/modernizr-3.5.0.min.js"></script>

	<!--favincon-->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div id="wrapper">
		<div id="sidebar-wrapper">
			<div class="sidebar-inner">
				<div class="off-canvas-close"><span>CLOSE</span></div>
				<div class="sidebar-widget">
					<div class="widget-title-cover">
						<h4 class="widget-title"><span>Popular Articles</span></h4>
					</div>
					<ul class="menu" id="sidebar-menu">
						<li class="menu-item"><a href="#">Trending</a></li>
						<li class="menu-item menu-item-has-children"><a href="#">Thinking</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#">Home &amp; Living</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Lifestyle</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Travel</a></li>
										<li class="menu-item"><a href="#">Gardening</a></li>
										<li class="menu-item"><a href="#">Inspirations</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="#">Inspirations</a></li>
								<li class="menu-item"><a href="#">Gardening</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="#">Inspirations</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#">House &amp; Living</a></li>
								<li class="menu-item"><a href="#">Travel</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="sidebar-widget">
					<div class="widget-title-cover"><h4 class="widget-title"><span>Trending</span></h4></div>
					<div class="latest_style_2">
						<div class="latest_style_2_item_first">
							<figure class="alith_post_thumb_big">
								<span class="post_meta_categories_label">Legal, Blog</span>
								<a href="single.html"><img src="assets/images/thumb-large.jpg" alt=""/></a>
							</figure>
							<h3 class="alith_post_title">
								<a href="single.html"><strong>Nor again is there anyone who loves or pursues or desires to obtain</strong></a>
							</h3>
						</div>
						<div class="latest_style_2_item">
							<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-1.png" alt=""/></a></figure>
							<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
							<div class="post_meta">
								<span class="meta_date">18 Sep, 2023</span>
							</div>
						</div>
						<div class="latest_style_2_item">
							<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-2.png" alt=""/></a></figure>
							<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
							<div class="post_meta">
								<span class="meta_date">18 Sep, 2023</span>
							</div>
						</div>
						<div class="latest_style_2_item">
							<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-3.png" alt=""/></a></figure>
							<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
							<div class="post_meta">
								<span class="meta_date">18 Sep, 2023</span>
							</div>
						</div>
					</div>
				</div> <!--.sidebar-widget-->

				<div class="sidebar-widget">
					<div class="widget-title-cover"><h4 class="widget-title"><span>Advertise</span></h4></div>
					<div class="banner-adv">
						<div class="adv-thumb">
							<a href="#">
								<img class="aligncenter" alt="img1" src="assets/images/ads.jpg">
							</a>
						</div>
					</div>
				</div> <!--.sidebar-widget-->
			</div>
        </div>		<!--#sidebar-wrapper-->

		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="container">
					<div class="top_bar margin-15">
						<div class="row">
							<div class="col-md-6 col-sm-12 time">
								<div class="off-canvas-toggle" id="off-canvas-toggle"><span></span><p class="sidebar-open">MORE</p></div>
								<i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;&nbsp;Friday, 5 January 2023</span>
							</div>
							<div class="col-md-6 col-sm-12 social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<div class="top-search">
									<i class="fa fa-search"></i><span>SEARCH</span>
								</div>
								<div class="top-search-form">
									<form action="#" class="search-form" method="get" role="search">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" name="s" value="" placeholder="Search …" class="search-field">
										</label>
										<input type="submit" value="Search" class="search-submit">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 header">
							<h1 class="logo"><a href="index.html">HELLO WORLD</a></h1>
							<p class="tagline">NEWSPAPER / MAGAZINE / PUBLISHER</p>
						</div>
					</div>
				</div>
			</div>

			<div class="main-nav section_margin">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-12 main_nav_cover" id="nav">
								<ul id="main-menu">
									<li class="menu-item-has-children"><a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Default</a></li>
											<li><a href="home-grid.html">Grid</a></li>
											<li><a href="home-slide.html">Big slide</a></li>
											<li><a href="home-carausel.html">Carausel</a></li>
											<li><a href="home-boxed.html">Boxed layout</a></li>
											<li><a href="home-rtl.html">RTL layout</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">Layout</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="#">Category</a>
												<ul class="sub-menu">
													<li><a href="category-list.html">List</a></li>
													<li><a href="category-grid.html">Grid</a></li>
													<li><a href="category-masonry.html">Masonry</a></li>
													<li><a href="category-big.html">Big </a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Posts</a>
												<ul class="sub-menu">
													<li><a href="single.html">Default</a></li>
													<li><a href="post-video.html">Video</a></li>
													<li><a href="post-audio.html">Audio</a></li>
													<li><a href="post-gallery.html">Gallery</a></li>
													<li><a href="post-image.html">Image</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Pages</a>
												<ul class="sub-menu">
													<li><a href="page-author.html">Author</a></li>
													<li><a href="page-search.html">Search</a></li>
													<li><a href="page-404.html">404</a></li>
													<li><a href="page-contact.html">Contact</a></li>
													<li><a href="page-typography.html">Typography</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="category-list.html">News</a></li>
									<li><a href="category-grid.html">Economy</a></li>
									<li class="menu-item-has-children"><a href="category-masonry.html">Entertainment</a>
										<ul class="sub-menu">
											<li><a href="category-big.html">Festival</a></li>
											<li><a href="category-list.html">Music</a></li>
											<li><a href="category-grid.html">Movie</a></li>
											<li><a href="category-list.html">Cinema</a></li>
										</ul>
									</li>
									<li><a href="category-list.html">Jobs</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container wow animate__animated animate__fadeIn">
					<div class="row">
						<div class="archive-header">
							<div class="archive-title"><h2>Festival &amp; Travel</h2></div>
							<div class="archive-description"><p>Auctor est phasellus eget tempor dictumst</p></div>
							<div class="bread">
								<ul class="breadcrumbs" id="breadcrumbs">
								   <li class="item-home"><a title="Home" href="index.html" class="bread-link bread-home">Home</a></li>
								   <li class="separator separator-home"> /</li>
								   <li class="item-current item-cat"><strong class="bread-current bread-cat">House &amp; Living</strong></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="primary margin-15">
					<div class="row">
						<div class="col-md-8">
							<div class="post_list grid-blance">
								<div class="row">
									<article class="col-md-6 wow animate__animated animate__fadeIn section_margin">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Politics</span>
												<a href="single.html"><img src="assets/images/news-1.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam quis </a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Steven Job</a></span>
											<span class="meta_date">Aug 16,2023</span>
										</div>
										<p class="alith_post_except">Aliquet accumsan etiam pharetra quisque turpis et metus nullam suspendisse ultricies, eu tempus phasellus platea lectus maecenas lorem sagittis pretium </p>
										<div class="line-space"></div>
									</article>
									<article class="col-md-6 wow animate__animated animate__fadeIn section_margin">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Politics</span>
												<a href="single.html"><img src="assets/images/news-2.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Tempor posuere conubia primis aenean pulvinar nisi</a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Meredith</a></span>
											<span class="meta_date">Dec 16,2023</span>
										</div>
										<p class="alith_post_except">Est sociosqu gravida euismod erat tortor, amet turpis maecenas metus class enim lectus litora, magna urna morbi quisque non suscipit. </p>
										<div class="line-space"></div>
									</article>
									<article class="col-md-6 sticky wow animate__animated animate__fadeIn section_margin">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Politics</span>
												<a href="single.html"><img src="assets/images/news-3.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Laoreet orci faucibus consectetur torquent himenaeos libero</a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Joyce</a></span>
											<span class="meta_date">Sep 18,2023</span>
										</div>
										<p class="alith_post_except">Morbi blandit et curabitur, litora sociosqu sem nisl posuere varius nostra velit dapibus diam, adipiscing a sem et inceptos </p>
										<div class="line-space"></div>
									</article>
									<article class="col-md-6 wow animate__animated animate__fadeIn section_margin">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Politics</span>
												<a href="single.html"><img src="assets/images/news-4.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Nam class sociosqu taciti aenean nisl vivamus tempor</a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Geoffrey</a></span>
											<span class="meta_date">Aug 15,2023</span>
										</div>
										<p class="alith_post_except">Himenaeos proin tristique vulputate egestas erat in porta pellentesque, ullamcorper porta eget metus accumsan ultricies donec interdum </p>
										<div class="line-space"></div>
									</article>
									<article class="col-md-6 wow animate__animated animate__fadeIn">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Fashion</span>
												<a href="single.html"><img src="assets/images/news-5.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Nostra purus ut integer potenti sodales, donec nulla ac </a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Fergal</a></span>
											<span class="meta_date">Jun 16,2023</span>
										</div>
										<p class="alith_post_except">Egestas ultricies inceptos lorem leo fringilla leo posuere platea condimentum mi vitae elementum sodales, nostra purus ut integer potenti. </p>
										<div class="line-space"></div>
									</article>
									<article class="col-md-6 wow animate__animated animate__fadeIn">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Travel</span>
												<a href="single.html"><img src="assets/images/news-6.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Lacinia semper ut tincidunt mollis quam</a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Emery</a></span>
											<span class="meta_date">Sep 17,2023</span>
										</div>
										<p class="alith_post_except">Volutpat habitant aptent porttitor, nam sit est suscipit quisque nisi curabitur, fermentum . </p>
										<div class="line-space"></div>
									</article>
									<article class="col-md-6 wow animate__animated animate__fadeIn sticky">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Technology</span>
												<a href="single.html"><img src="assets/images/news-1.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam quis </a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Steven Job</a></span>
											<span class="meta_date">Aug 16,2023</span>
										</div>
										<p class="alith_post_except">Aliquet accumsan etiam pharetra quisque turpis et metus nullam suspendisse ultricies, eu tempus phasellus platea lectus maecenas lorem sagittis pretium </p>
										<div class="line-space"></div>
									</article>
									<article class="col-md-6 wow animate__animated animate__fadeIn">
										<div class="wrap">
											<figure class="alith_news_img">
												<span class="post_meta_categories_label">Job</span>
												<a href="single.html"><img src="assets/images/news-2.jpg" alt=""/></a>
											</figure>
										</div>
										<h3 class="alith_post_title"><a href="single.html">Tempor posuere conubia primis aenean pulvinar nisi</a></h3>
										<div class="post_meta">
											<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
											<span class="meta_author_name"><a href="page-author.html" class="author">Meredith</a></span>
											<span class="meta_date">Dec 16,2023</span>
										</div>
										<p class="alith_post_except">Est sociosqu gravida euismod erat tortor, amet turpis maecenas metus class enim lectus litora, magna urna morbi quisque non suscipit. </p>
										<div class="line-space"></div>
									</article>
								</div>
							</div>
							<div class="site-pagination wow animate__animated animate__fadeIn">
								<ul class="page-numbers">
									<li><a href="#" class="prev page-numbers">PREV</a></li>
									<li><span class="page-numbers current" aria-current="page">1.</span></li>
									<li><a href="#" class="page-numbers">2.</a></li>
									<li><a href="#" class="page-numbers">3.</a></li>
									<li><a href="#" class="page-numbers">4.</a></li>
									<li><a href="#" class="next page-numbers">NEXT</a></li>
								</ul>
							</div>
						</div>
						<!--Start Sidebar-->
						<aside class="col-md-4">
							<div class="sidebar_right">
								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Popular Articles</span></h4></div>
									<div class="latest_style_1">
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">1.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Ut enim ad minima veniam, quis nostrum</strong></a><p class="meta"><span>2 Sep, 2023</span> <span>268 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-1.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">2.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Curae lacinia consec tetur varius</strong></a><p class="meta"><span>2 Sep, 2023</span> <span>28 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-2.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">3.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Euismod lacus vulpu tate augue</strong></a><p class="meta"><span>2 Aug, 2023</span> <span>18 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-3.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">4.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Quam mauris lorem erat est euismod</strong></a><p class="meta"><span>21 Aug, 2023</span> <span>18 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-4.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">5.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Nec eget ince ptos aenean gravida</strong></a><p class="meta"><span>21 Jun, 2023</span> <span>18 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-5.png" alt=""/></a></figure>
										</div>
									</div>
								</div> <!--.sidebar-widget-->

								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Search</span></h4></div>
									<form action="#" class="search-form" method="get" role="search">
										<label>
											<input type="search" name="s" value="" placeholder="Search …" class="search-field">
										</label>
											<input type="submit" value="Search" class="search-submit">
									</form>
								</div> <!--.sidebar-widget-->

								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Trending</span></h4></div>
									<div class="latest_style_2">
										<div class="latest_style_2_item_first">
											<figure class="alith_post_thumb_big">
												<span class="post_meta_categories_label">Legal, Blog</span>
												<a href="single.html"><img src="assets/images/thumb-large.jpg" alt=""/></a>
											</figure>
											<h3 class="alith_post_title">
												<a href="single.html"><strong>Nor again is there anyone who loves or pursues or desires to obtain</strong></a>
											</h3>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-1.png" alt=""/></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
											<div class="post_meta">
												<span class="meta_date">18 Sep, 2023</span>
											</div>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-2.png" alt=""/></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
											<div class="post_meta">
												<span class="meta_date">18 Sep, 2023</span>
											</div>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-3.png" alt=""/></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
											<div class="post_meta">
												<span class="meta_date">18 Sep, 2023</span>
											</div>
										</div>
									</div>
								</div> <!--.sidebar-widget-->

								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Tags cloud</span></h4></div>
									<div class="alith_tags_all">
										<a href="#" class="alith_tagg">Business</a>
										<a href="#" class="alith_tagg">Technology</a>
										<a href="#" class="alith_tagg">Sport</a>
										<a href="#" class="alith_tagg">Art</a>
										<a href="#" class="alith_tagg">Lifestyle</a>
										<a href="#" class="alith_tagg">Three</a>
										<a href="#" class="alith_tagg">Photography</a>
										<a href="#" class="alith_tagg">Lifestyle</a>
										<a href="#" class="alith_tagg">Art</a>
										<a href="#" class="alith_tagg">Education</a>
										<a href="#" class="alith_tagg">Social</a>
										<a href="#" class="alith_tagg">Three</a>
									</div>
								</div> <!--.sidebar-widget-->
							</div>
						</aside>
						<!--End Sidebar-->
					</div>
					</div> <!--.primary-->

				</div>
			</div>
			<div class="container-fluid">
				<div class="container wow animate__animated animate__fadeIn">
					<div class="bottom margin-15">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
								<div class="widget-title-cover"><h4 class="widget-title"><span>Most comments</span></h4></div>
								<div class="latest_style_3">
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">1.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>Frtuitous spluttered unlike ouch vivid blinked far inside</strong></a>
										</div>
									</div>
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">2.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>Against and lantern where a and gnashed nefarious</strong></a>
										</div>
									</div>
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">3.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>Ouch oh alas crud unnecessary invaluable some</strong></a>
										</div>
									</div>
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">4.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>And far hey much hello and bashful one save less</strong></a>
										</div>
									</div>
								</div>
							</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Latest</span></h4></div>
									<div class="latest_style_2">
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img alt="" src="assets/images/thumb-square-1.png" class="hover_grey"></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img alt="" src="assets/images/thumb-square-2.png" class="hover_grey"></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img alt="" src="assets/images/thumb-square-3.png" class="hover_grey"></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Categories</span></h4></div>
									<ul class="bottom_menu">
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Business</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Entertainment</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Environment</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Health</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Life style</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Politics</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Technology</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; World</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Instagram</span></h4></div>
									<ul class="alith-instagram-grid-widget alith-clr alith-row alith-gap-10">
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-1.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-2.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-3.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-4.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-5.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-1.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-2.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-3.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-4.png">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div> <!--.row-->
					</div>
				</div>
			</div>
			<div class="container-fluid alith_footer_right_reserved">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 bottom-logo">
							<h1 class="logo"><a href="index.html">HELLO WORLD</a></h1>
							<div class="tagline social">
								<ul>
									<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-12 coppyright"> <p>© Copyright 2023, All rights reserved. Design by <a href="https://alithemes.com/" title="AliTheme">Alithemes.com</a></p> </div>
					</div>
				</div>
			</div>

			<div class="gototop js-top">
				<a href="#" class="js-gotop"><span>Take Me Top</span></a>
			</div>
		</div> <!--page-content-wrapper-->
		<script src="assets/js/jquery-3.7.0.min.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/jquery.sticky-sidebar.js"></script>

		<!-- Main -->
		<script src="assets/js/mainc3db.js?v=3.0"></script>
		<script src="assets/js/smart-stickyc3db.js?v=3.0"></script>
	</div> <!--#wrapper-->
</body>

<!-- Mirrored from demos.alithemes.com/html/helloworld/category-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:23:11 GMT -->
</html>