<!DOCTYPE html>
<html lang="en" class="no-js">

<!-- Mirrored from demos.alithemes.com/html/helloworld/post-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:23:11 GMT -->
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simple life in big city</title>

	<!-- Bootstrap, Font Awesome, Aminate, Owl Carausel, Normalize CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/slicknav.min.css" rel="stylesheet" type="text/css"/>

	<!-- Site CSS -->

    <link href="assets/css/mainc3db.css?v=3.0" rel="stylesheet" type="text/css"/>
	<link href="assets/css/responsivec3db.css?v=3.0" rel="stylesheet" type="text/css"/>

    <!-- Modernizr JS -->
    <script src="assets/js/modernizr-3.5.0.min.js"></script>

	<!--favincon-->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div id="wrapper">
		<div id="sidebar-wrapper">
			<div class="sidebar-inner">
				<div class="off-canvas-close"><span>CLOSE</span></div>
				<div class="sidebar-widget">
					<div class="widget-title-cover">
						<h4 class="widget-title"><span>Popular Articles</span></h4>
					</div>
					<ul class="menu" id="sidebar-menu">
						<li class="menu-item"><a href="#">Trending</a></li>
						<li class="menu-item menu-item-has-children"><a href="#">Thinking</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#">Home &amp; Living</a></li>
								<li class="menu-item menu-item-has-children"><a href="#">Lifestyle</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Travel</a></li>
										<li class="menu-item"><a href="#">Gardening</a></li>
										<li class="menu-item"><a href="#">Inspirations</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="#">Inspirations</a></li>
								<li class="menu-item"><a href="#">Gardening</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="#">Inspirations</a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#">House &amp; Living</a></li>
								<li class="menu-item"><a href="#">Travel</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="sidebar-widget">
					<div class="widget-title-cover"><h4 class="widget-title"><span>Trending</span></h4></div>
					<div class="latest_style_2">
						<div class="latest_style_2_item_first">
							<figure class="alith_post_thumb_big">
								<span class="post_meta_categories_label">Legal, Blog</span>
								<a href="single.html"><img src="assets/images/thumb-large.jpg" alt=""/></a>
							</figure>
							<h3 class="alith_post_title">
								<a href="single.html"><strong>Nor again is there anyone who loves or pursues or desires to obtain</strong></a>
							</h3>
						</div>
						<div class="latest_style_2_item">
							<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-1.png" alt=""/></a></figure>
							<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
							<div class="post_meta">
								<span class="meta_date">18 Sep, 2023</span>
							</div>
						</div>
						<div class="latest_style_2_item">
							<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-2.png" alt=""/></a></figure>
							<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
							<div class="post_meta">
								<span class="meta_date">18 Sep, 2023</span>
							</div>
						</div>
						<div class="latest_style_2_item">
							<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-3.png" alt=""/></a></figure>
							<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
							<div class="post_meta">
								<span class="meta_date">18 Sep, 2023</span>
							</div>
						</div>
					</div>
				</div> <!--.sidebar-widget-->

				<div class="sidebar-widget">
					<div class="widget-title-cover"><h4 class="widget-title"><span>Advertise</span></h4></div>
					<div class="banner-adv">
						<div class="adv-thumb">
							<a href="#">
								<img class="aligncenter" alt="img1" src="assets/images/ads.jpg">
							</a>
						</div>
					</div>
				</div> <!--.sidebar-widget-->
			</div>
        </div>		<!--#sidebar-wrapper-->

		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="container">
					<div class="top_bar margin-15">
						<div class="row">
							<div class="col-md-6 col-sm-12 time">
								<div class="off-canvas-toggle" id="off-canvas-toggle"><span></span><p class="sidebar-open">MORE</p></div>
								<i class="fa fa-clock-o"></i><span>&nbsp;&nbsp;&nbsp;Friday, 5 January 2023</span>
							</div>
							<div class="col-md-6 col-sm-12 social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<div class="top-search">
									<i class="fa fa-search"></i><span>SEARCH</span>
								</div>
								<div class="top-search-form">
									<form action="#" class="search-form" method="get" role="search">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" name="s" value="" placeholder="Search …" class="search-field">
										</label>
										<input type="submit" value="Search" class="search-submit">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 header">
							<h1 class="logo"><a href="index.html">HELLO WORLD</a></h1>
							<p class="tagline">NEWSPAPER / MAGAZINE / PUBLISHER</p>
						</div>
					</div>
				</div>
			</div>

			<div class="main-nav section_margin">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-12 main_nav_cover" id="nav">
								<ul id="main-menu">
									<li class="menu-item-has-children"><a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Default</a></li>
											<li><a href="home-grid.html">Grid</a></li>
											<li><a href="home-slide.html">Big slide</a></li>
											<li><a href="home-carausel.html">Carausel</a></li>
											<li><a href="home-boxed.html">Boxed layout</a></li>
											<li><a href="home-rtl.html">RTL layout</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">Layout</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="#">Category</a>
												<ul class="sub-menu">
													<li><a href="category-list.html">List</a></li>
													<li><a href="category-grid.html">Grid</a></li>
													<li><a href="category-masonry.html">Masonry</a></li>
													<li><a href="category-big.html">Big </a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Posts</a>
												<ul class="sub-menu">
													<li><a href="single.html">Default</a></li>
													<li><a href="post-video.html">Video</a></li>
													<li><a href="post-audio.html">Audio</a></li>
													<li><a href="post-gallery.html">Gallery</a></li>
													<li><a href="post-image.html">Image</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Pages</a>
												<ul class="sub-menu">
													<li><a href="page-author.html">Author</a></li>
													<li><a href="page-search.html">Search</a></li>
													<li><a href="page-404.html">404</a></li>
													<li><a href="page-contact.html">Contact</a></li>
													<li><a href="page-typography.html">Typography</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="category-list.html">News</a></li>
									<li><a href="category-grid.html">Economy</a></li>
									<li class="menu-item-has-children"><a href="category-masonry.html">Entertainment</a>
										<ul class="sub-menu">
											<li><a href="category-big.html">Festival</a></li>
											<li><a href="category-list.html">Music</a></li>
											<li><a href="category-grid.html">Movie</a></li>
											<li><a href="category-list.html">Cinema</a></li>
										</ul>
									</li>
									<li><a href="category-list.html">Jobs</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container wow animate__animated animate__fadeIn">
					<div class="row">
						<div class="post-header">
							<div class="bread">
								<ul class="breadcrumbs" id="breadcrumbs">
								   <li class="item-home">You are here: <a title="Home" href="index.html" class="bread-link bread-home">Home</a></li>
								   <li class="separator separator-home"> /</li>
								   <li class="item-current item-cat"><a title="Home" href="index.html" class="bread-link bread-home">Lifestyle</a></li>
								    <li class="separator separator-home"> /</li>
								    <li class="item-current item-cat"><strong class="bread-current bread-cat">Simple life in big city</strong></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="primary margin-15">
					<div class="row">
						<div class="col-md-12">
							<figure class="alith_news_img wow animate__animated animate__fadeIn section_margin_30">
								<div class="alith_video_thumb"><iframe src="https://player.vimeo.com/video/69161321?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="../../../player.vimeo.com/api/player.js"></script>
							</figure>
							<div class="single-header">
								<h3 class="alith_post_title">Magna aliqua ut enim ad minim veniam quis nostrud quis xercitation ullamco</h3>
								<div class="post_meta">
									<a href="page-author.html" class="meta_author_avatar"><img src="assets/images/author-avatar.png" alt="author details"/></a>
									<span class="meta_author_name"><a href="page-author.html" class="author">Steven Job</a></span>
									<span class="meta_categories"><a href="archive.html">Politics</a>, <a href="archive.html">News</a></span>
									<span class="meta_date">18 Sep, 2023</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<article class="section_margin">

								<div class="post-content">

									<div class="single-content wow animate__animated animate__fadeIn">
										<p class="alith_post_except wow animate__animated animate__fadeIn">Vivamus hac faucibus primis eleifend ligula curabitur phasellus augue, quisque rhoncus purus quam per felis rhoncus viverra bibendum, habitasse sem turpis fermentum</p>
										<div class="dropcap column-2 wow animate__animated animate__fadeIn">
										   <p>Hello and hence leapt hello more otter aerially or dear monkey much illustrative bled showed crud fox yikes but spelled far onto nudged some frog and bluebird one surreptitiously ground frenetically much far up rewrote this.</p>
										   <p>And far hey much hello and bashful one save less much goldfish analogically rabbit more hello threw thanks therefore truthful unproductive strenuously <strong>concentric repaid</strong> manifestly and oh between the one jeez and hit terrier dense unwittingly shark versus inscrutably that much fit involuntary a endearingly.</p>
										   <p> <img alt="" src="assets/images/news-5.jpg"></p>
										   <p>Knew opposite sped hey insect wow interminable telepathic far oh this to one goldfinch some under chose attractively a<em> yet clenched one less prodigious amenably far one inset much much that hound gosh goodness articulate</em> spitefully ape repeatedly yikes that drooled glumly some romantic lion far far wow woolly a some one meant self-consciously pangolin poorly until a dizzily morbid house.</p>
										   <p>Pellentesque neque nulla cubilia enim consequat eleifend, taciti nec aenean vehicula congue dolor etiam, ornare morbi class tristique quisque mattis augue tempus semper venenatis donec ipsum cras dapibus elit, ut fusce rhoncus senectus sit lectus tristique cursus convallis</p>
										   <p>Vivamus hac faucibus primis eleifend ligula curabitur phasellus augue, quisque rhoncus purus quam per felis rhoncus viverra bibendum, habitasse sem turpis fermentum morbi ut diam elit vestibulum consectetur suscipit pellentesque commodo dictumst potenti gravida libero donec in, non tristique orci habitant ipsum diam himenaeos</p>
										    <p>Ouch much until in ahead until much scallop obliquely expansive experimentally daintily more regardless wherever conjointly overslept elegant then wow extrinsically irrespective imminently and ladybug cynic hawk between a guffawed as coaxingly strictly blubbered meant much pending overheard and eagle meanly jeez untiring jeez past well far realistic on mounted a by.</p>
										   <blockquote>
											<p>Jeez secure hound python slit one began indubitably much owing cackled however fabulous leapt dully across hey around due that fumed invaluably came tranquilly one jeez salamander.</p>
										   </blockquote>
										   <p>Frtuitous spluttered unlike ouch vivid blinked far inside under far the wild one wasp nightingale spluttered wide otter crud lemming aside about and python until.</p>
										   <p>Against and lantern where a and gnashed nefarious far rigorous cheerfully much far owing funny lusty cantankerous<a href="#"> until much</a> dire some deliberate close condescendingly tarantula angelfish glum shut a dipped wow that jeepers much and shut discarded this.</p>
										   <p>Ouch oh alas crud unnecessary invaluable some goodness opposite hello since audacious far <em>barring and</em> absurdly much boa until read porpoise grouped the scooped the lied save minutely gosh much this outside and much snorted dear eel resold callously flinched smoothly.</p>
										   <h2>Sample Heading</h2>
										   <p>Close unthinking darn as darn between naked beyond seriously guiltily chameleon and that fish lent alas spuriously winced and shuddered unlocked more some gosh darn the trustfully talkative goodness indubitably single-mindedly ouch astride.</p>
										   <p>Freshly turtle took toward more much notably fearlessly resolutely tastefully thus far some hello amazingly well overthrew far youthfully where stiffly below mongoose ordered dizzy the some far cosmetically much cuddled far oh this much darn one much much cuckoo ungracefully underneath because snarling less.</p>
										</div>
										<div class="post-tags">
											<div class="post-tags-inner">
												<a rel="tag" href="category-grid.html">#Love</a>
												<a rel="tag" href="category-grid.html">#Fashion</a>
												<a rel="tag" href="category-grid.html">#Lifestyle</a>
												<a rel="tag" href="category-grid.html">#Politic</a>
											</div>
										</div>
										<div class="post-share">
											<ul>
												<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
										<div class="post-author section_margin_40">
											<figure><a href="page-author.html"><img src="assets/images/post-author-avatar.jpg"></a></figure>
											<div class="post-author-info">
												<h3><a href="page-author.html">Steven Jobs</a></h3>
												<p>Ouch oh alas crud unnecessary invaluable some goodness opposite hello since audacious far barring and absurdly much boa</p>
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="post-related section_margin_40">
											<div class="row">
												<div class="col-md-6">
													<div class="sidebar-widget">
														<div class="widget-title-cover"><h4 class="widget-title"><span>Related Posts</span></h4></div>
														<div class="latest_style_3">
															<div class="latest_style_3_item">
															  <span class="item-count vertical-align">1.</span>
																<div class="alith_post_title_small">
																	<a href="single.html"><strong>Frtuitous spluttered unlike ouch vivid blinked far inside</strong></a>
																</div>
															</div>
															<div class="latest_style_3_item">
															  <span class="item-count vertical-align">2.</span>
																<div class="alith_post_title_small">
																	<a href="single.html"><strong>Against and lantern where a and gnashed nefarious</strong></a>
																</div>
															</div>
															<div class="latest_style_3_item">
															  <span class="item-count vertical-align">3.</span>
																<div class="alith_post_title_small">
																	<a href="single.html"><strong>Ouch oh alas crud unnecessary invaluable some</strong></a>
																</div>
															</div>
															<div class="latest_style_3_item">
															  <span class="item-count vertical-align">4.</span>
																<div class="alith_post_title_small">
																	<a href="single.html"><strong>And far hey much hello and bashful one save less</strong></a>
																</div>
															</div>
														</div>
													</div>
												</div> <!--post-related-->
												<div class="col-md-6">
													<div class="post-navigation">
														<div class="latest_style_2">
														<h5><span>Preview Post</span></h5>
														<div class="latest_style_2_item">
															<figure class="alith_news_img"><a href="single.html"><img class="hover_grey" src="assets/images/thumb-square-1.png" alt=""></a></figure>
															<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
														</div>

														<h5><span>Next Post</span></h5>
														<div class="latest_style_2_item">
															<figure class="alith_news_img"><a href="single.html"><img class="hover_grey" src="assets/images/thumb-square-1.png" alt=""></a></figure>
															<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
														</div>
														</div>
													</div>
												</div>
											</div>
										</div> <!--post-related and navigation-->
									</div> <!--single content-->
									<div class="single-comment">
										<section id="comments">
										   <h4 class="single-comment-title">Comments</h4>
										   <div class="comments-inner clr">
											  <div class="comments-title"> <p>There are 3 comments for this article</p></div>
												<ol class="commentlist">
												   <li id="li-comment-4">
													  <article class="comment even thread-even depth-1 clr" id="comment-4">
														 <div class="comment-author vcard"> <img width="60" height="60" src="assets/images/post-author-avatar.jpg" alt=""></div>
														 <div class="comment-details clr ">
															<header class="comment-meta"> <strong class="fn"> Steven Jobs </strong> <span class="comment-date">July 4, 2017 7:25 am </span></header>
															<div class="comment-content entry clr">
															   <p>dived wound factual legitimately delightful goodness fit rat some lopsidedly far when.</p>
															</div>
															<div class="reply comment-reply-link-div"> <a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
														 </div>
													  </article>
													  <ul class="children">
														 <li id="li-comment-6">
															<article class="comment odd alt depth-2 clr" id="comment-6">
															   <div class="comment-author vcard"><img width="60" height="60" src="assets/images/post-author-avatar.jpg" alt=""></div>
															   <div class="comment-details clr ">
																  <header class="comment-meta"> <strong class="fn"> Jim Calist </strong> <span class="comment-date">July 16, 2017 1:29 am </span></header>
																  <div class="comment-content entry clr">
																	 <p>Slung alongside jeepers hypnotic legitimately some iguana this agreeably triumphant pointedly far</p>
																  </div>
																  <div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
															   </div>
															</article>
														 </li>
													  </ul>
												   </li>
												   <li id="li-comment-5">
													  <article class="comment even thread-odd thread-alt depth-1 clr" id="comment-5">
														 <div class="comment-author vcard"> <img width="60" height="60" src="assets/images/post-author-avatar.jpg" alt=""></div>
														 <div class="comment-details clr ">
															<header class="comment-meta"> <strong class="fn"> Steven Jobs </strong> <span class="comment-date">July 4, 2017 7:25 am </span></header>
															<div class="comment-content entry clr">
															   <p>jeepers unscrupulous anteater attentive noiseless put less greyhound prior stiff ferret unbearably cracked oh.</p>
															</div>
															<div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
														 </div>
													  </article>
												   </li>
												   <li id="li-comment-85">
													  <article class="comment byuser comment-author-spadmin bypostauthor odd alt thread-even depth-1 clr" id="comment-85">
														 <div class="comment-author vcard"><img width="60" height="60" src="assets/images/post-author-avatar.jpg" alt=""></div>
														 <div class="comment-details clr ">
															<header class="comment-meta"> <strong class="fn"> Steven Jobs <span class="author-badge"></span> </strong> <span class="comment-date">May 10, 2023 2:41 am </span></header>
															<div class="comment-content entry clr">
															   <p>So sparing more goose caribou wailed went conveniently burned the the the and that save that adroit gosh and sparing armadillo grew some overtook that magnificently that</p>
															</div>
															<div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
														 </div>
													  </article>
												   </li>
												   <li id="li-comment-86">
													  <article class="comment byuser comment-author-spadmin bypostauthor even thread-odd thread-alt depth-1 clr" id="comment-86">
														 <div class="comment-author vcard"><img width="60" height="60" src="assets/images/post-author-avatar.jpg" alt=""></div>
														 <div class="comment-details clr ">
															<header class="comment-meta"> <strong class="fn"> Steven Jobs <span class="author-badge"></span> </strong> <span class="comment-date">May 10, 2023 2:42 am </span></header>
															<div class="comment-content entry clr">
															   <p>Circuitous gull and messily squirrel on that banally assenting nobly some much rakishly goodness that the darn abject hello left because unaccountably spluttered unlike a aurally since contritely thanks</p>
															</div>
															<div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
														 </div>
													  </article>
												   </li>
												</ol> <!--comment list-->
												<nav role="navigation" class="comment-navigation clr">
												   <div class="nav-previous span_1_of_2 col col-1"></div>
												   <div class="nav-next span_1_of_2 col"> <a href="#comments">Newer Comments →</a></div>
												</nav> <!--comment nav-->
												<div class="comment-respond" id="respond">
												   <h3 class="comment-reply-title" id="reply-title">Leave a Reply <small><a href="#respond" id="cancel-comment-reply-link" rel="nofollow"><i class="fa fa-times"></i></a></small></h3>
												   <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
													  <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span></p>
													  <div class="row">
														 <div class="comment-form-author col-sm-12 col-md-6"> <label for="author">Name (optional)</label> <input type="text" size="30" value="" placeholder="Your name *" name="author" id="author"></div>
														 <div class="comment-form-email col-sm-12 col-md-6"> <label for="email">Email (optional)</label> <input type="email" size="30" value="" placeholder="Email *" name="email" id="email"></div>
													  </div>
													  <p class="comment-form-comment"><label for="comment">Comment</label><textarea aria-required="true" placeholder="Your Comment" rows="8" cols="45" name="comment" id="comment"></textarea></p>

													  <p class="form-submit"><input type="submit" value="Post Comment" class="submit" id="submit" name="submit"> <input type="hidden" id="comment_post_ID" value="80" name="comment_post_ID"> <input type="hidden" value="0" id="comment_parent" name="comment_parent"></p>
												   </form>
												</div> <!--comment form-->

										   </div>
										</section>
									</div>
								</div>
							</article>
						</div>
						<!--Start Sidebar-->
						<aside class="col-md-4">
							<div class="sidebar_right">
								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Popular Articles</span></h4></div>
									<div class="latest_style_1">
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">1.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Ut enim ad minima veniam, quis nostrum</strong></a><p class="meta"><span>2 Sep, 2023</span> <span>268 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-1.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">2.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Curae lacinia consec tetur varius</strong></a><p class="meta"><span>2 Sep, 2023</span> <span>28 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-2.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">3.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Euismod lacus vulpu tate augue</strong></a><p class="meta"><span>2 Aug, 2023</span> <span>18 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-3.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">4.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Quam mauris lorem erat est euismod</strong></a><p class="meta"><span>21 Aug, 2023</span> <span>18 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-4.png" alt=""/></a></figure>
										</div>
										<div class="latest_style_1_item">
										<span class="item-count vertical-align">5.</span>
											<div class="alith_post_title_small">
												<a href="single.html"><strong>Nec eget ince ptos aenean gravida</strong></a><p class="meta"><span>21 Jun, 2023</span> <span>18 views</span></p>
											</div>
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-5.png" alt=""/></a></figure>
										</div>
									</div>
								</div> <!--.sidebar-widget-->

								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Search</span></h4></div>
									<form action="#" class="search-form" method="get" role="search">
										<label>
											<input type="search" name="s" value="" placeholder="Search …" class="search-field">
										</label>
											<input type="submit" value="Search" class="search-submit">
									</form>
								</div> <!--.sidebar-widget-->

								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Trending</span></h4></div>
									<div class="latest_style_2">
										<div class="latest_style_2_item_first">
											<figure class="alith_post_thumb_big">
												<span class="post_meta_categories_label">Legal, Blog</span>
												<a href="single.html"><img src="assets/images/thumb-large.jpg" alt=""/></a>
											</figure>
											<h3 class="alith_post_title">
												<a href="single.html"><strong>Nor again is there anyone who loves or pursues or desires to obtain</strong></a>
											</h3>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-1.png" alt=""/></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
											<div class="post_meta">
												<span class="meta_date">18 Sep, 2023</span>
											</div>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-2.png" alt=""/></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
											<div class="post_meta">
												<span class="meta_date">18 Sep, 2023</span>
											</div>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img src="assets/images/thumb-square-3.png" alt=""/></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
											<div class="post_meta">
												<span class="meta_date">18 Sep, 2023</span>
											</div>
										</div>
									</div>
								</div> <!--.sidebar-widget-->

								<div class="sidebar-widget wow animate__animated animate__fadeIn">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Tags cloud</span></h4></div>
									<div class="alith_tags_all">
										<a href="#" class="alith_tagg">Business</a>
										<a href="#" class="alith_tagg">Technology</a>
										<a href="#" class="alith_tagg">Sport</a>
										<a href="#" class="alith_tagg">Art</a>
										<a href="#" class="alith_tagg">Lifestyle</a>
										<a href="#" class="alith_tagg">Three</a>
										<a href="#" class="alith_tagg">Photography</a>
										<a href="#" class="alith_tagg">Lifestyle</a>
										<a href="#" class="alith_tagg">Art</a>
										<a href="#" class="alith_tagg">Education</a>
										<a href="#" class="alith_tagg">Social</a>
										<a href="#" class="alith_tagg">Three</a>
									</div>
								</div> <!--.sidebar-widget-->
							</div>
						</aside>
						<!--End Sidebar-->
					</div>
					</div> <!--.primary-->

				</div>
			</div>
			<div class="container-fluid">
				<div class="container wow animate__animated animate__fadeIn">
					<div class="bottom margin-15">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
								<div class="widget-title-cover"><h4 class="widget-title"><span>Most comments</span></h4></div>
								<div class="latest_style_3">
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">1.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>Frtuitous spluttered unlike ouch vivid blinked far inside</strong></a>
										</div>
									</div>
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">2.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>Against and lantern where a and gnashed nefarious</strong></a>
										</div>
									</div>
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">3.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>Ouch oh alas crud unnecessary invaluable some</strong></a>
										</div>
									</div>
									<div class="latest_style_3_item">
									  <span class="item-count vertical-align">4.</span>
										<div class="alith_post_title_small">
											<a href="single.html"><strong>And far hey much hello and bashful one save less</strong></a>
										</div>
									</div>
								</div>
							</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Latest</span></h4></div>
									<div class="latest_style_2">
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img alt="" src="assets/images/thumb-square-1.png" class="hover_grey"></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img alt="" src="assets/images/thumb-square-2.png" class="hover_grey"></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
										</div>
										<div class="latest_style_2_item">
											<figure class="alith_news_img"><a href="single.html"><img alt="" src="assets/images/thumb-square-3.png" class="hover_grey"></a></figure>
											<h3 class="alith_post_title"><a href="single.html">Magna aliqua ut enim ad minim veniam</a></h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Categories</span></h4></div>
									<ul class="bottom_menu">
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Business</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Entertainment</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Environment</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Health</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Life style</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Politics</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Technology</a></li>
										<li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; World</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
								<div class="sidebar-widget">
									<div class="widget-title-cover"><h4 class="widget-title"><span>Instagram</span></h4></div>
									<ul class="alith-instagram-grid-widget alith-clr alith-row alith-gap-10">
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-1.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-2.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-3.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-4.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-5.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-1.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-2.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-3.png">
											</a>
										</li>
										<li class="wow wow animate__animated animate__fadeIn alith-col-nr alith-clr alith-col-3 animated">
											<a class="" target="_blank" href="#">
												<img class="" title="" alt="" src="assets/images/thumb-square-4.png">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div> <!--.row-->
					</div>
				</div>
			</div>
			<div class="container-fluid alith_footer_right_reserved">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 bottom-logo">
							<h1 class="logo"><a href="index.html">HELLO WORLD</a></h1>
							<div class="tagline social">
								<ul>
									<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-md-12 coppyright"> <p>© Copyright 2023, All rights reserved. Design by <a href="https://alithemes.com/" title="AliTheme">Alithemes.com</a></p> </div>
					</div>
				</div>
			</div>

			<div class="gototop js-top">
				<a href="#" class="js-gotop"><span>Take Me Top</span></a>
			</div>
		</div> <!--page-content-wrapper-->
		<script src="assets/js/jquery-3.7.0.min.js"></script>

		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.slicknav.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/jquery.sticky-sidebar.js"></script>

		<!-- Main -->
		<script src="assets/js/mainc3db.js?v=3.0"></script>
		<script src="assets/js/smart-stickyc3db.js?v=3.0"></script>
	</div> <!--#wrapper-->
</body>

<!-- Mirrored from demos.alithemes.com/html/helloworld/post-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 17:23:13 GMT -->
</html>