<!doctype html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Oredoo - Personal Blog HTML Template </title>
  
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loader">
        <div class="loader-element"></div>
      </div>

    <!-- Header-->
    <header class="header navbar-expand-lg fixed-top ">
        <div class="container-fluid ">
            <div class="header-area ">
                <!--logo-->
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.png" alt="" class="logo-dark">
                        <img src="assets/img/logo/logo-white.png" alt="" class="logo-white">
                    </a>
                </div>
                <div class="header-navbar">
                    <nav class="navbar">
                        <!--navbar-collapse-->
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link active" href="index.html"> Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html"> Blogs </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="author.html"> Authors </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> Contact </a>
                                </li>
                            </ul>
                        </div>
                        <!--/-->
                    </nav>
                </div>
    
                <!--header-right-->
                <div class="header-right ">
                    <!--theme-switch-->
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <span class="slider round ">
                                <i class="lar la-sun icon-light"></i>
                                <i class="lar la-moon icon-dark"></i>
                            </span>
                        </label>
                    </div>
    
                    <!--search-icon-->
                    <div class="search-icon">
                        <i class="las la-search"></i>
                    </div>
                    <!--button-subscribe-->
                    <div class="botton-sub">
                        <a href="signup.html" class="btn-subscribe">Sign Up</a>
                    </div>
                    <!--navbar-toggler-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>


    <!--section-heading-->
    <div class="section-heading " >
        <div class="container-fluid">
            <div class="section-heading-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading-2-title text-left">
                            <h2>Search resultats for : branding</h2>
                            <p class="desc">8 Articles were found for keyword  <strong> branding</strong></p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    
   <!--blog-layout-1-->
    <div class="blog-search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 oredoo-content">
                    <div class="theiaStickySidebar">
                     <!--Post1-->
                    <div class="post-list post-list-style1 pt-0">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Brand is just a perception, and perception will match reality over time </a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">Branding</a>
                            </div>
                        </div>
                    </div>

                    <!--Post2-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/16.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">10 Fashion Trends from Spring/Summer 2021 Fashion</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">fashion</a>
                            </div>
                        </div>
                    </div>
                  
                    <!--Post3-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">It’s easier to ask forgiveness than it is to get permission.</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">marketing</a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Post4-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/13.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Great design is a multi-layered relationship between human life and its environment</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">livestyle</a>
                            </div>
                        </div>
                    </div>
                   
                    <!--Post5-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">How to bring your plants indoors for the fall and winter</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">technology</a>
                            </div>
                        </div>
                    </div>
                   
                    <!--Post6-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/6.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Brand yourself for the career you want, not the job you have</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">branding</a>
                            </div>
                        </div>
                    </div>    
                    
                    <!--Post7-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/11.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Ignoring online marketing is like opening a business but not telling anyone</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">marketing</a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Post8-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/14.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Architecture is a visual art and the buildings speak for themselves</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">interior</a>
                            </div>
                        </div>
                    </div>
                     
                    <!--pagination-->
                    <div class="pagination">     
                        <div class="pagination-area">
                            <div class="row"> 
                                <div class="col-lg-12">
                                    <div class="pagination-list">
                                        <ul class="list-inline">
                                            <li><a href="#" ><i class="las la-arrow-left"></i></a></li>
                                            <li><a href="#" class="active">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#" ><i class="las la-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                    </div>
                </div>

                 <!--sidebar-->
                <div class="col-lg-4 oredoo-sidebar">
                    <div class="theiaStickySidebar">
                        <div class="sidebar">
                            <!--search-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h5>Search</h5>
                                </div>
                                <div class=" widget-search">
                                    <form action="https://oredoo.assiagroupe.net/Oredoo/search.html">
                                        <input type="search" id="gsearch" name="gsearch" placeholder="Search ....">
                                        <a href="search.html" class="btn-submit"><i class="las la-search"></i></a>
                                    </form>
                                </div>
                            </div>
 
                           <!--categories-->
                           <div class="widget ">
                            <div class="widget-title">
                                <h5>Categories</h5>
                            </div>
                            <div class="widget-categories">
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/1.jpg" alt="">
                                    </div>
                                    <p>Design   </p>
                                </a>
                    
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/2.jpg" alt="">
                                    </div>
                                    <p>Branding </p>
                                </a>
                        
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/3.jpg" alt="">
                                    </div>
                                    <p>marketing </p>
                                </a>
                        
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/4.jpg" alt="">
                                    </div>
                                    <p>food </p>
                                </a>
                    
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/5.jpg" alt="">
                                    </div>
                                    <p>technology </p>
                                </a>
                        
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/6.jpg" alt="">
                                    </div>
                                    <p>fashion </p>
                                </a>
                    
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/7.jpg" alt="">
                                    </div>
                                    <p>mobile </p>
                                </a>
                    
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/8.jpg" alt="">
                                    </div>
                                    <p>livestyle</p>
                                </a>
                    
                                <a class="category-item" href="#">
                                    <div class="image">
                                        <img src="assets/img/categories/9.jpg" alt="">
                                    </div>
                                    <p>healty </p>
                                </a>
                           
                           
                            </div>
                        </div>
                            <!--newslatter-->
                            <div class="widget widget-newsletter">
                                <h5>Subscribe To Our Newsletter</h5>
                                <p>No spam, notifications only about new products, updates.</p>
                                <form action="#" class="newslettre-form">
                                    <div class="form-flex">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                        </div>
                                        <button class="btn-custom" type="submit">
                                        Subscribe now
                                        
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <!--stay connected-->
                            <div class="widget ">
                                <div class="widget-title">
                                    <h5>Stay connected</h5>
                                </div>
                                
                                <div class="widget-stay-connected">
                                    <div class="list">
                                        <div class="item color-facebook">
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <p>Facebook</p>
                                        </div>

                                        <div class="item color-instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <p>instagram</p>
                                        </div>

                                        <div class="item color-twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <p>twitter</p>
                                        </div>

                                        <div class="item color-youtube">
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                            <p>Youtube</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                            <!--Tags-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h5>Tags</h5>
                                </div>
                                <div class="tags">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#">Travel</a>
                                        </li>
                                        <li>
                                            <a href="#">Nature</a>
                                        </li>
                                        <li>
                                            <a href="#">tips</a>
                                        </li>
                                        <li>
                                            <a href="#">forest</a>
                                        </li>
                                        <li>
                                            <a href="#">beach</a>
                                        </li>
                                        <li>
                                            <a href="#">fashion</a>
                                        </li>
                                        <li>
                                            <a href="#">livestyle</a>
                                        </li>
                                        <li>
                                            <a href="#">healty</a>
                                        </li>
                                        <li>
                                            <a href="#">food</a>
                                        </li>
                                        <li>
                                            <a href="#">interior</a>
                                        </li>
                                        <li>
                                            <a href="#">branding</a>
                                        </li>
                                        <li>
                                            <a href="#">web</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                            <!--popular-posts-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h5>popular Posts</h5>
                                </div>
                                <ul class="widget-popular-posts">
                                    <!--post1-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/1.jpg" alt="">
                                                <small class="nb">1</small>
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">Everything is designed. Few things are designed well.</a>
                                            </p>
                                            <small> <span class="slash"></span> 3 mounth ago</small>
                                        
                                        </div>
                                    </li>

                                    <!--post2-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/5.jpg" alt="">
                                                <small class="nb">2</small>
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">Brand yourself for the career you want, not the job you </a>
                                            </p>
                                            <small> <span class="slash"></span>3 mounth ago</small>
                                        </div>
                                    </li>
                                   
                                    <!--post3-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/13.jpg" alt="">
                                                <small class="nb">3</small>
                                    
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">It’s easier to ask forgiveness than it is to get permission.</a>
                                            </p>
                                            <small> <span class="slash"></span>3 mounth ago</small>
                                        
                                        </div>
                                    </li>
                                 
                                    <!--post4-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/16.jpg" alt="">
                                                <small class="nb">4</small>
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">All happiness depends on a leisurely breakfast</a>
                                            </p>
                                            <small> <span class="slash"></span>3 mounth ago</small>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <!--Ads-->
                            <div class="widget">
                                <div class="widget-ads">
                                    <img src="assets/img/ads/ads2.jpg" alt="">
                                </div>
                            </div>
                            <!--/-->
                        </div>
                   </div>
                </div>
                <!--/-->
            </div>
        </div>
    </div>

     
    


 
    <!--footer-->
    <div class="footer">
        <div class="footer-area">
            <div class="footer-area-content">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Menu</h6>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">privarcy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--newslettre-->
                        <div class="col-md-6">
                            <div class="newslettre">
                                    <div class="newslettre-info">
                                        <h3>Subscribe To Our
                                            Newsletter</h3>
                                        <p>Sign up for free and be the first to get notified about new posts.</p>
                                    </div>
                                    <form action="#" class="newslettre-form">
                                        <div class="form-flex">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                            </div>
                                            <button class="submit-btn" type="submit">
                                                <i class="fas fa-paper-plane"></i>
                                            
                                            </button>
                                        </div>
                                    </form>
                            </div>
                        </div>
                        <!--/-->

                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Follow us</h6>
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">youtube</a></li>
                                    <li><a href="#">twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
             <!--footer-copyright-->
            <div class="footer-area-copyright">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-12">
                           <div class="copyright">
                            <p>© 2022,  AssiaGroupe, All Rights Reserved.</p>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--/-->
        </div>
    </div>

    <!--Back-to-top-->
    <div class="back">
        <a href="#" class="back-top">
            <i class="las la-long-arrow-alt-up"></i>
        </a>
    </div>
   

    <!--Search-form-->
    <div class="search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="https://oredoo.assiagroupe.net/Oredoo/search.html">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn"> search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- JS Plugins  -->
    <script  src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>

</body>
</html>